Blockchain System: bitcoin

Files scanned: 134

bitcoin:X509:0.49
bitcoin:RPC:0.68
bitcoin:BOUNCYCASTLE:0.11
bitcoin:AESKEY:0.11
bitcoin:DSAPRIVATEKEY:0.12
bitcoin:DSAPUBLICKEY:0.11
bitcoin:PKCS:0.39
bitcoin:RSAPUBLICKEY:0.1
bitcoin:RSAPRIVATEKEY:0.13
bitcoin:PGP:0.39
bitcoin:DSA:0.21
bitcoin:SHA256:0.8
bitcoin:CIPHER:0.52
bitcoin:OAEP:0.1
bitcoin:RSA:0.42
bitcoin:AES:0.46
bitcoin:HMAC:0.61
bitcoin:RIPEMD160:0.61
bitcoin:KECCAK:0.15
bitcoin:8000000000008089:0.1
bitcoin:LIBSSL:0.32
bitcoin:MD5SUM:0.16
bitcoin:SHA1:0.67
bitcoin:SSL:0.67
bitcoin:ECDSA:0.67
bitcoin:SSH:0.28
bitcoin:GPG:0.38
bitcoin:SCRYPT:0.37
bitcoin:OPENSSL:0.66
bitcoin:CRC32:0.24
bitcoin:BLAKE2B:0.04
bitcoin:SHA512:0.56
bitcoin:PBKDF2:0.37
bitcoin:ELLIPTIC CURVE:0.46
bitcoin:AES128:0.19
bitcoin:AES256:0.21
bitcoin:SIPHASH:0.18
bitcoin:WINCRYPT.H:0.16
bitcoin:HCRYPTPROV:0.16
bitcoin:PROVRSAFULL:0.16
bitcoin:CRYPTVERIFYCONTEXT:0.16
bitcoin:CRYPTGENRANDOM:0.16
bitcoin:CRYPTRELEASECONTEXT:0.16
bitcoin:ECDH:0.42
bitcoin:CHACHA20:0.24
bitcoin:GNUPG:0.32
bitcoin:0X428A2F98:0.27
bitcoin:RPC/BLOCKCHAIN.H:0.11
bitcoin:ECIES:0.17
bitcoin:OPENSSH:0.09
bitcoin:HMACSHA:0.2
bitcoin:HEXDIGEST:0.31
bitcoin:SHA3:0.2
bitcoin:SHASUM:0.17
bitcoin:TLSV1:0.29
bitcoin:SHA1SUM:0.18
bitcoin:ECDSA.H:0.21
bitcoin:ELLIPTICCURVE:0.36
bitcoin:HKDF:0.19
bitcoin:RIPEMD:0.39
bitcoin:OPENSSLCLEANSE:0.17
bitcoin:EVPSHA512:0.18
bitcoin:BNBN2MPI:0.23
bitcoin:BNMPI2BN:0.17
bitcoin:QSSLERROR:0.07
bitcoin:X509STOREFREE:0.07
bitcoin:QSSLCERTIFICATE:0.07
bitcoin:EVPMD:0.07
bitcoin:EVPSHA256:0.09
bitcoin:EVPSHA1:0.09
bitcoin:D2IX509:0.07
bitcoin:X509STORECTXNEW:0.07
bitcoin:X509STORECTXINIT:0.07
bitcoin:X509STORECTXGETERROR:0.07
bitcoin:X509VERIFYCERTERRORSTRING:0.07
bitcoin:X509VERIFYCERT:0.07
bitcoin:X509GETSUBJECTNAME:0.07
bitcoin:EVPMDCTXNEW:0.17
bitcoin:X509GETPUBKEY:0.07
bitcoin:EVPVERIFYINITEX:0.07
bitcoin:EVPVERIFYUPDATE:0.07
bitcoin:EVPVERIFYFINAL:0.07
bitcoin:EVPMDCTXFREE:0.08
bitcoin:X509NAMEGETTEXTBYNID:0.07
bitcoin:X509STORECTXFREE:0.07
bitcoin:X509FREE:0.07
bitcoin:0X67452301:0.25
bitcoin:0X5A827999:0.25
bitcoin:CAMELLIA:0.13
bitcoin:KRB5:0.07
bitcoin:MD2:0.13
bitcoin:MDC2:0.09
bitcoin:WHIRLPOOL:0.16
bitcoin:MD5:0.28
bitcoin:DIFFIEHELLMAN:0.2
bitcoin:X.509:0.3
bitcoin:SHA2:0.37
bitcoin:RAWDES:0.16
bitcoin:RPC/RAWTRANSACTIONUTIL.H:0.07
bitcoin:50A28BE6:0.24
bitcoin:SSLLIBRARYINIT:0.08
bitcoin:X509STORENEW:0.07
bitcoin:SSL.H:0.1
bitcoin:STREAM CIPHER:0.19
bitcoin:EVPBYTESTOKEY:0.13
bitcoin:EVP.H:0.1
bitcoin:RANDBYTES:0.1
bitcoin:DIGITAL SIGNATURE ALGORITHM:0.06
bitcoin:SSLSOCKET:0.25
bitcoin:QSSLSOCKET:0.13
bitcoin:MBEDTLS:0.04
bitcoin:SALSA20:0.06
bitcoin:RANDADD:0.06
bitcoin:OPENSSLVERSIONNUMBER:0.06
bitcoin:OPENSSLVERSION:0.02
bitcoin:BNNEW:0.15
bitcoin:BNBIN2BN:0.14
bitcoin:BNCTXFREE:0.14
bitcoin:BNCTXNEW:0.14
bitcoin:ECDSASIGN:0.15
bitcoin:ECDSAVERIFY:0.1
bitcoin:ECKEYFREE:0.19
bitcoin:ECKEYNEWBYCURVENAME:0.19
bitcoin:ECKEYGET0GROUP:0.13
bitcoin:ECKEYGET0PUBLICKEY:0.09
bitcoin:ECKEYSETPRIVATEKEY:0.14
bitcoin:ECKEYSETCONVFORM:0.13
bitcoin:ECKEYSETPUBLICKEY:0.13
bitcoin:ECPOINTNEW:0.13
bitcoin:ECPOINTFREE:0.13
bitcoin:ECPOINTMUL:0.13
bitcoin:D2IECPRIVATEKEY:0.13
bitcoin:I2DECPRIVATEKEY:0.13
bitcoin:ECDSASIZE:0.09
bitcoin:MERSENNE:0.05
bitcoin:BNFREE:0.14
bitcoin:BNSETWORD:0.04
bitcoin:BNSUB:0.07
bitcoin:BNVALUEONE:0.06
bitcoin:BNISZERO:0.06
bitcoin:BNDEC2BN:0.01
bitcoin:BNCOPY:0.07
bitcoin:BNADD:0.07
bitcoin:BNLSHIFT:0.02
bitcoin:BNRSHIFT:0.07
bitcoin:BNCMP:0.11
bitcoin:BNMASKBITS:0.01
bitcoin:BNNUMBITS:0.14
bitcoin:BNNUMBYTES:0.11
bitcoin:BNBN2BIN:0.14
bitcoin:OPENSSLFREE:0.08
bitcoin:ECGROUPNEWBYCURVENAME:0.1
bitcoin:ECGROUPFREE:0.1
bitcoin:ECDSASIGFREE:0.1
bitcoin:RANDCLEANUP:0.05
bitcoin:EVPAES256CBC:0.07
bitcoin:EVPCIPHERCTXNEW:0.07
bitcoin:EVPENCRYPTINITEX:0.06
bitcoin:EVPENCRYPTUPDATE:0.07
bitcoin:EVPENCRYPTFINALEX:0.06
bitcoin:EVPCIPHERCTXFREE:0.07
bitcoin:EVPDECRYPTINITEX:0.06
bitcoin:EVPDECRYPTUPDATE:0.07
bitcoin:EVPDECRYPTFINALEX:0.06
bitcoin:ECDSASIGGET0:0.04
bitcoin:D2IECDSASIG:0.1
bitcoin:I2DECDSASIG:0.1
bitcoin:ECKEYCHECKKEY:0.07
bitcoin:DESX:0.08
bitcoin:ECMQV:0.06
bitcoin:RSAKEY:0.12
bitcoin:RSASIGNATURE:0.04
bitcoin:SHA1WITHDSA:0.04
bitcoin:SHA256WITHRSA:0.04
bitcoin:BLOCK CIPHER:0.1
bitcoin:DESEDE:0.09
bitcoin:SHA1WITHRSA:0.04
bitcoin:DIFFIE HELLMAN:0.05
bitcoin:X509STORECTXGETCURRENTCERT:0.04
bitcoin:X509NAMEONELINE:0.04
bitcoin:X509GETEXTD2I:0.04
bitcoin:ASN1STRINGGET0DATA:0.04
bitcoin:ASN1STRINGDATA:0.04
bitcoin:ASN1STRINGLENGTH:0.04
bitcoin:OPENSSLINITCRYPTO:0.04
bitcoin:RANDSCREEN:0.05
bitcoin:OPENSSLCLEANUP:0.04
bitcoin:RANDEVENT:0.04
bitcoin:ECPOINTISATINFINITY:0.12
bitcoin:ECPOINTPOINT2OCT:0.04
bitcoin:STREAMCIPHER:0.04
bitcoin:DES:0.08
bitcoin:SHA224:0.13
bitcoin:SHA384:0.14
bitcoin:1.2.840.10045.3.1.1:0.01
bitcoin:SECP521R1:0.07
bitcoin:SECP256R1:0.07
bitcoin:SECP192R1:0.07
bitcoin:0XD76AA478:0.05
bitcoin:0XE8C7B756:0.05
bitcoin:RHASH:0.06
bitcoin:3DES:0.07
bitcoin:LIBSSH:0.04
bitcoin:DESKEY:0.02
bitcoin:BMGL:0.01
bitcoin:CMAC:0.05
bitcoin:MD4:0.07
bitcoin:BNCLEARFREE:0.02
bitcoin:BNGETWORD:0.02
bitcoin:SSL/TLS:0.05
bitcoin:LHASH:0.02
bitcoin:CRYPTOPP:0.09
bitcoin:CRYPTLIB:0.04
bitcoin:CRYPTLIB.H:0.04
bitcoin:PROCESSANDXORBLOCK:0.04
bitcoin:SECBYTEBLOCK:0.04
bitcoin:BLOCKGETANDPUT:0.04
bitcoin:NONBLOCKINGSOURCE:0.04
bitcoin:NONBLOCKINGSINKINFO:0.04
bitcoin:NONBLOCKINGSINK:0.04
bitcoin:P1363KDF2:0.04
bitcoin:RANDOMNUMBERGENERATOR:0.04
bitcoin:DERGENERALENCODER:0.04
bitcoin:BERGENERALDECODER:0.04
bitcoin:KDF2RNG:0.04
bitcoin:DERSEQUENCEENCODER:0.04
bitcoin:EUCLIDEANDOMAINOF:0.04
bitcoin:BERSEQUENCEDECODER:0.04
bitcoin:MONTGOMERYREPRESENTATION:0.04
bitcoin:BERDECODEERR:0.04
bitcoin:BERSETDECODER:0.04
bitcoin:DERSETENCODER:0.04
bitcoin:ASNOPTIONAL:0.04
bitcoin:ASN1CRYPTOMATERIAL:0.04
bitcoin:ASN1OBJECT:0.04
bitcoin:X509PUBLICKEY:0.04
bitcoin:PKCS8PRIVATEKEY:0.04
bitcoin:0X1823C6E887B8014F:0.04
bitcoin:0XB7E15163:0.04
bitcoin:ITERATEDHASHWITHSTATICTRANSFORM:0.04
bitcoin:BLOWFISH:0.05
bitcoin:BLOCKCIPHER:0.04
bitcoin:BLOCKCIPHERFINAL:0.04
bitcoin:BLOWFISHINFO:0.04
bitcoin:VARIABLEKEYLENGTH:0.04
bitcoin:BLOCKCIPHERDOCUMENTATION:0.04
bitcoin:BLOCKCIPHERIMPL:0.04
bitcoin:THREEWAY:0.04
bitcoin:LCRNG:0.04
bitcoin:X917RNG:0.04
bitcoin:BLOCKTRANSFORMATION:0.04
bitcoin:MAURERRANDOMNESSTEST:0.04
bitcoin:SEALINFO:0.04
bitcoin:SIMPLEKEYINGINTERFACE:0.04
bitcoin:SEALPOLICY:0.04
bitcoin:ADDITIVECIPHERCONCRETEPOLICY:0.04
bitcoin:SYMMETRICCIPHERDOCUMENTATION:0.04
bitcoin:SYMMETRICCIPHERFINAL:0.04
bitcoin:CONCRETEPOLICYHOLDER:0.04
bitcoin:CBCCTSMODEEXTERNALCIPHER:0.04
bitcoin:ABSTRACTEUCLIDEANDOMAIN:0.04
bitcoin:DLGROUPPRECOMPUTATION:0.04
bitcoin:DLFIXEDBASEPRECOMPUTATION:0.04
bitcoin:DLFIXEDBASEPRECOMPUTATIONIMPL:0.04
bitcoin:RAWIDA:0.04
bitcoin:RC6INFO:0.04
bitcoin:OAEPBASE:0.04
bitcoin:PKENCRYPTIONMESSAGEENCODINGMETHOD:0.04
bitcoin:MASKGENERATINGFUNCTION:0.04
bitcoin:P1363MGF1:0.04
bitcoin:ENCRYPTIONSTANDARD:0.04
bitcoin:ECNR:0.04
bitcoin:EC2N:0.04
bitcoin:ECRECOMMENDEDPARAMETERS:0.04
bitcoin:DLGROUPPARAMETERSEC:0.04
bitcoin:DLGROUPPARAMETERS:0.04
bitcoin:DLPUBLICKEYEC:0.04
bitcoin:DLPRIVATEKEYEC:0.04
bitcoin:SHARKPROCESSANDXORBLOCK:0.04
bitcoin:PKCSENCRYPTIONPADDINGSCHEME:0.04
bitcoin:PKCSDIGESTDECORATION:0.04
bitcoin:PKCS1V15SIGNATUREMESSAGEENCODINGMETHOD:0.04
bitcoin:PKDETERMINISTICSIGNATUREMESSAGEENCODINGMETHOD:0.04
bitcoin:RSAES:0.04
bitcoin:RSASS:0.04
bitcoin:PKCS1V15:0.04
bitcoin:CCMBASE:0.04
bitcoin:AUTHENTICATEDSYMMETRICCIPHERBASE:0.04
bitcoin:AUTHENTICATEDSYMMETRICCIPHER:0.04
bitcoin:CCMFINAL:0.04
bitcoin:RIJNDAEL:0.06
bitcoin:AUTHENTICATEDKEYAGREEMENTDOMAIN:0.04
bitcoin:DH2(:0.04
bitcoin:SIMPLEKEYAGREEMENTDOMAIN:0.04
bitcoin:CRYPTOPARAMETERS:0.04
bitcoin:VMAC:0.04
bitcoin:ADLER32:0.04
bitcoin:SOSEMANUK:0.04
bitcoin:TWOFISH:0.04
bitcoin:SERPENT:0.04
bitcoin:CAST256:0.04
bitcoin:SHACAL:0.04
bitcoin:DESXEX:0.04
bitcoin:XTEA:0.04
bitcoin:CAST128:0.04
bitcoin:MESSAGEAUTHENTICATIONCODE:0.04
bitcoin:RABINFUNCTION:0.04
bitcoin:TRAPDOORFUNCTION:0.04
bitcoin:INVERTIBLERABINFUNCTION:0.04
bitcoin:TRAPDOORFUNCTIONINVERSE:0.04
bitcoin:RABINES:0.04
bitcoin:RABINSS:0.04
bitcoin:RANDOMNUMBERSINK:0.04
bitcoin:ARRAYXORSINK:0.04
bitcoin:AUTHENTICATEDENCRYPTIONFILTER:0.04
bitcoin:AUTHENTICATEDDECRYPTIONFILTER:0.04
bitcoin:INVALIDCIPHERTEXT:0.04
bitcoin:SIGNERFILTER:0.04
bitcoin:SIGNATUREVERIFICATIONFILTER:0.04
bitcoin:PKVERIFIER:0.04
bitcoin:RANDOMNUMBERSTORE:0.04
bitcoin:CMACBASE:0.04
bitcoin:EAXBASE:0.04
bitcoin:MESSAGEAUTHENTICATIONCODEIMPL:0.04
bitcoin:ZLIBCOMPRESSOR:0.04
bitcoin:ZLIBDECOMPRESSOR:0.04
bitcoin:TTMAC:0.04
bitcoin:RIPEMD320:0.04
bitcoin:RIPEMD128:0.04
bitcoin:RIPEMD256:0.04
bitcoin:XSALSA20:0.04
bitcoin:DH.H:0.04
bitcoin:CAMELLIA.H:0.04
bitcoin:IDEA.H:0.04
bitcoin:SKIPJACK.H:0.04
bitcoin:DESEDE3:0.04
bitcoin:GDSA:0.04
bitcoin:RWSS:0.04
bitcoin:P1363EMSA2:0.04
bitcoin:SHACAL2:0.04
bitcoin:PANAMACIPHER:0.04
bitcoin:WAKEOFB:0.04
bitcoin:DESXEX3:0.04
bitcoin:DATA ENCRYPTION STANDARD:0.04
bitcoin:58, 50, 42, 34, 26, 18, 10:0.04
bitcoin:DESEDE2:0.04
bitcoin:ELGAMAL:0.04
bitcoin:MQV:0.04
bitcoin:GOST.H:0.04
bitcoin:LUBYRACK.H:0.04
bitcoin:DMACBASE:0.04
bitcoin:CBCMAC:0.04
bitcoin:MESSAGEAUTHENTICATIONCODEFINAL:0.04
bitcoin:RANDOMNUMBERSOURCE:0.04
bitcoin:IDEAENCRYPT:0.04
bitcoin:IDEADECRYPT:0.04
bitcoin:IDEAINFO:0.04
bitcoin:FEISTEL:0.08
bitcoin:SECBLOCKWITHHINT:0.04
bitcoin:NEWFIXEDLITERALDECODER:0.04
bitcoin:NEWFIXEDDISTANCEDECODER:0.04
bitcoin:DEFAULTENCRYPTOR:0.04
bitcoin:DEFAULTDECRYPTOR:0.04
bitcoin:DEFAULTENCRYPTORWITHMAC:0.04
bitcoin:DEFAULTDECRYPTORWITHMAC:0.04
bitcoin:TTMACBASE:0.04
bitcoin:EAXFINAL:0.04
bitcoin:PKSIGNER:0.04
bitcoin:PKENCRYPTOR:0.04
bitcoin:PKDECRYPTOR:0.04
bitcoin:CAST128INFO:0.04
bitcoin:CAST256INFO:0.04
bitcoin:AUTOSEEDEDRANDOMPOOL:0.04
bitcoin:OSRNGERR:0.04
bitcoin:MICROSOFTCRYPTOPROVIDER:0.04
bitcoin:CRYPTACQUIRECONTEXT:0.04
bitcoin:NONBLOCKINGRNG:0.04
bitcoin:BLOCKINGRNG:0.04
bitcoin:FIXEDSIZEALIGNEDSECBLOCK:0.07
bitcoin:SHARKINFO:0.04
bitcoin:PSSRMEMBASE:0.04
bitcoin:PKRECOVERABLESIGNATUREMESSAGEENCODINGMETHOD:0.04
bitcoin:PSSRMEMBASEWITHHASHID:0.04
bitcoin:EMSA2HASHIDLOOKUP:0.04
bitcoin:PSSRMEM:0.04
bitcoin:EMSA2HASHID:0.04
bitcoin:EMSA2PAD:0.04
bitcoin:RSAISO:0.04
bitcoin:AUTOSEEDEDX917RNG:0.04
bitcoin:PUBLICBLUMBLUMSHUB:0.04
bitcoin:BLUMBLUMSHUB:0.04
bitcoin:0XA9, 0X67, 0XB3, 0XE8:0.04
bitcoin:0XBCBC3275:0.04
bitcoin:MQVDOMAIN:0.04
bitcoin:DLGROUPPARAMETERSIMPL:0.04
bitcoin:ECPRECOMPUTATION:0.04
bitcoin:DLBADELEMENT:0.04
bitcoin:DLPUBLICKEYIMPL:0.04
bitcoin:DLPRIVATEKEYIMPL:0.04
bitcoin:DHDOMAIN:0.04
bitcoin:DLKEYSEC:0.04
bitcoin:DLKEYSECDSA:0.04
bitcoin:DLPRIVATEKEYWITHSIGNATUREPAIRWISECONSISTENCYTEST:0.04
bitcoin:DLALGORITHMECDSA:0.04
bitcoin:DLALGORITHMGDSA:0.04
bitcoin:DLALGORITHMECNR:0.04
bitcoin:DLALGORITHMNR:0.04
bitcoin:DLSIGNATUREMESSAGEENCODINGMETHODDSA:0.04
bitcoin:DLSIGNATUREMESSAGEENCODINGMETHODNR:0.04
bitcoin:DLKEYAGREEMENTALGORITHMDH:0.04
bitcoin:DLKEYDERIVATIONALGORITHMP1363:0.04
bitcoin:DLENCRYPTIONALGORITHMXOR:0.04
bitcoin:0X02AAB17CF7E90C5E:0.04
bitcoin:CHANNELROUTEITERATOR:0.04
bitcoin:CHANNELSWITCH:0.04
bitcoin:BASENENCODER:0.04
bitcoin:BASENDECODER:0.04
bitcoin:DLGROUPPARAMETERSINTEGERBASED:0.04
bitcoin:DLGROUPPARAMETERSINTEGERBASEDIMPL:0.04
bitcoin:MODEXPPRECOMPUTATION:0.04
bitcoin:DLGROUPPARAMETERSGFP:0.04
bitcoin:DLGROUPPARAMETERSGFPDEFAULTSAFEPRIME:0.04
bitcoin:DLELGAMALLIKESIGNATUREALGORITHM:0.04
bitcoin:DLPUBLICKEY:0.04
bitcoin:DLPUBLICKEYGFP:0.04
bitcoin:DLPRIVATEKEYGFP:0.04
bitcoin:DLSIGNATUREKEYSGFP:0.04
bitcoin:DLCRYPTOKEYSGFP:0.04
bitcoin:DLPUBLICKEYGFPOLDFORMAT:0.04
bitcoin:DLPRIVATEKEYGFPOLDFORMAT:0.04
bitcoin:DLGROUPPARAMETERSDSA:0.04
bitcoin:DLKEYSDSA:0.04
bitcoin:DLSYMMETRICENCRYPTIONALGORITHM:0.04
bitcoin:DLKEYDERIVATIONALGORITHM:0.04
bitcoin:CLASSNULLRNG:0.04
bitcoin:GENERATABLECRYPTOMATERIAL:0.04
bitcoin:PKDEFAULTENCRYPTIONFILTER:0.04
bitcoin:PKDEFAULTDECRYPTIONFILTER:0.04
bitcoin:PKMESSAGEACCUMULATOR:0.04
bitcoin:SAFERK:0.04
bitcoin:SAFERSK:0.04
bitcoin:SAFERIMPL:0.04
bitcoin:SAFERKINFO:0.04
bitcoin:SAFERSKINFO:0.04
bitcoin:RSAFUNCTION:0.04
bitcoin:RSAPRIMESELECTOR:0.04
bitcoin:INVERTIBLERSAFUNCTION:0.04
bitcoin:RSAFUNCTIONISO:0.04
bitcoin:INVERTIBLERSAFUNCTIONISO:0.04
bitcoin:DLSIGNERIMPL:0.04
bitcoin:DLSIGNERBASE:0.04
bitcoin:DLSIGNATURESCHEMEOPTIONS:0.04
bitcoin:DLOBJECTIMPL:0.04
bitcoin:DLKEYIMPL:0.04
bitcoin:DLOBJECTIMPLBASE:0.04
bitcoin:PKMESSAGEACCUMULATORBASE:0.04
bitcoin:DLPRIVATEKEY:0.04
bitcoin:PKFINALTEMPLATE:0.04
bitcoin:DLVERIFIERIMPL:0.04
bitcoin:XTRDH:0.04
bitcoin:GFP2ELEMENT:0.04
bitcoin:GFP2ONB:0.04
bitcoin:0XA09E667F:0.04
bitcoin:CRYPTOMATERIAL:0.04
bitcoin:RSASSISO:0.04
bitcoin:RSAESPKCS1V15DECRYPTOR:0.04
bitcoin:RSAESPKCS1V15ENCRYPTOR:0.04
bitcoin:RSAESOAEPSHADECRYPTOR:0.04
bitcoin:RSAESOAEPSHAENCRYPTOR:0.04
bitcoin:RSASSAPKCS1V15SHASIGNER:0.04
bitcoin:RSASSAPKCS1V15SHAVERIFIER:0.04
bitcoin:ESIGNFUNCTION:0.04
bitcoin:INVERTIBLEESIGNFUNCTION:0.04
bitcoin:RC4 ALGORITHM:0.04
bitcoin:CBCMACBASE:0.04
bitcoin:SEALGAMMA:0.04
bitcoin:TWOFISHINFO:0.04
bitcoin:LUCHMP:0.04
bitcoin:LUCIES:0.04
bitcoin:PKDECRYPTORFILTER:0.04
bitcoin:SSH2:0.04
bitcoin:DEFAULTAUTOSEEDEDRNG:0.04
bitcoin:PASSWORDBASEDKEYDERIVATIONFUNCTION:0.04
bitcoin:KEYAGREEMENTALGORITHM:0.04
bitcoin:PKCRYPTOSYSTEM:0.04
bitcoin:PKSIGNATURESCHEME:0.04
bitcoin:RC5INFO:0.04
bitcoin:GCMBASE:0.04
bitcoin:GCMFINAL:0.04
bitcoin:VMACBASE:0.04
bitcoin:BLOCKPADDINGSCHEMEDEF:0.04
bitcoin:CUSTOMSIGNALPROPAGATION:0.04
bitcoin:PKENCRYPTORFILTER:0.04
bitcoin:SKIPJACKINFO:0.04
bitcoin:CAMELLIAINFO:0.04
bitcoin:CHANNELSWITCHTYPEDEFS:0.04
bitcoin:ECPPOINT:0.04
bitcoin:0X3C6EF373:0.04
bitcoin:SIMPLEKEYINGINTERFACEIMPL:0.04
bitcoin:SOSEMANUKINFO:0.04
bitcoin:SOSEMANUKPOLICY:0.04
bitcoin:KEYSCHEDULE:0.04
bitcoin:0X30FB40D4:0.04
bitcoin:0X7EC90C04:0.04
bitcoin:CUSTOMFLUSHPROPAGATION:0.04
bitcoin:TRIPLEDES:0.04
bitcoin:SHACAL2INFO:0.04
bitcoin:RWFUNCTION:0.04
bitcoin:INVERTIBLERWFUNCTION:0.04
bitcoin:SEEDINFO:0.04
bitcoin:WAKEBASE:0.04
bitcoin:WAKEPOLICY:0.04
bitcoin:LUCFUNCTION:0.04
bitcoin:INVERTIBLELUCFUNCTION:0.04
bitcoin:DLALGORITHMLUCHMP:0.04
bitcoin:DLBASEPRECOMPUTATIONLUC:0.04
bitcoin:DLGROUPPRECOMPUTATIONLUC:0.04
bitcoin:DLGROUPPARAMETERSLUC:0.04
bitcoin:LUCPRIMESELECTOR:0.04
bitcoin:HMACBASE:0.04
bitcoin:THREEWAYINFO:0.04
bitcoin:PKCS5PBKDF1:0.04
bitcoin:PKCS5PBKDF2HMAC:0.09
bitcoin:PKCS12PBKDF:0.04
bitcoin:MDCINFO:0.04
bitcoin:FIXEDSIZEALLOCATORWITHCLEANUP:0.04
bitcoin:RC2INFO:0.04
bitcoin:EC2NP:0.04
bitcoin:EC2NPOINT:0.04
bitcoin:RANDOMIZEDTRAPDOORFUNCTIONINVERSE:0.04
bitcoin:EMSA5PAD:0.04
bitcoin:P1363EMSA5:0.04
bitcoin:ESIGNKEYS:0.04
bitcoin:0X01010400:0.04
bitcoin:GOSTINFO:0.04
bitcoin:CFBCIPHERCONCRETEPOLICY:0.04
bitcoin:0X0F1946B8:0.04
bitcoin:SALSA20INFO:0.04
bitcoin:SALSA20POLICY:0.04
bitcoin:XSALSA20INFO:0.04
bitcoin:XSALSA20POLICY:0.04
bitcoin:NEWPRIMETABLE:0.04
bitcoin:NEWLASTSMALLPRIMESQUARED:0.04
bitcoin:TFSIGNERBASE:0.04
bitcoin:TFVERIFIERBASE:0.04
bitcoin:TFDECRYPTORBASE:0.04
bitcoin:TFENCRYPTORBASE:0.04
bitcoin:TEAINFO:0.04
bitcoin:XTEAINFO:0.04
bitcoin:SERPENTINFO:0.04
bitcoin:ELGAMALBASE:0.04
bitcoin:ELGAMALOBJECTIMPL:0.04
bitcoin:DLKEYAGREEMENTALGORITHM:0.04
bitcoin:ELGAMALKEYS:0.04
bitcoin:DLCRYPTOSCHEMEOPTIONS:0.04
bitcoin:DLENCRYPTORBASE:0.04
bitcoin:DLDECRYPTORBASE:0.04
bitcoin:LUBYRACKOFF:0.04
bitcoin:DIGESTSIZEDOUBLEWORKAROUND:0.04
bitcoin:LRINFO:0.04
bitcoin:DLGROUPPARAMETERSLUCDEFAULTSAFEPRIME:0.04
bitcoin:DLSIGNATUREKEYSLUC:0.04
bitcoin:DLCRYPTOKEYSLUC:0.04
bitcoin:DESINFO:0.04
bitcoin:DESEDE2INFO:0.04
bitcoin:DESEDE3INFO:0.04
bitcoin:DESXEX3INFO:0.04
bitcoin:DLSIMPLEKEYAGREEMENTDOMAINBASE:0.04
bitcoin:WAKEOFBINFO:0.04
bitcoin:TRAPDOORFUNCTIONBOUNDS:0.04
bitcoin:RANDOMIZEDTRAPDOORFUNCTION:0.04
bitcoin:PKFIXEDLENGTHCRYPTOSYSTEMIMPL:0.04
bitcoin:TFCRYPTOSYSTEMBASE:0.04
bitcoin:PKSIGNATUREMESSAGEENCODINGMETHOD:0.04
bitcoin:PKMESSAGEACCUMULATORIMPL:0.04
bitcoin:TFSIGNATURESCHEMEBASE:0.04
bitcoin:TFCRYPTOSCHEMEOPTIONS:0.04
bitcoin:TFSIGNATURESCHEMEOPTIONS:0.04
bitcoin:TFDECRYPTORIMPL:0.04
bitcoin:TFENCRYPTORIMPL:0.04
bitcoin:TFSIGNERIMPL:0.04
bitcoin:TFVERIFIERIMPL:0.04
bitcoin:DLBASE:0.04
bitcoin:DLSIGNATURESCHEMEBASE:0.04
bitcoin:DLVERIFIERBASE:0.04
bitcoin:DLCRYPTOSYSTEMBASE:0.04
bitcoin:DLSCHEMEOPTIONSBASE:0.04
bitcoin:DLKEYEDSCHEMEOPTIONS:0.04
bitcoin:DLENCRYPTORIMPL:0.04
bitcoin:DLDECRYPTORIMPL:0.04
bitcoin:RIJNDAELINFO:0.04
bitcoin:SSLCOMPGETCOMPRESSIONMETHODS:0.01
bitcoin:EVPCIPHERINITEX:0.01
bitcoin:EVPCIPHERUPDATE:0.01
bitcoin:EVPCIPHERFINALEX:0.01
bitcoin:EVPCIPHERCTXRESET:0.01
bitcoin:ECKEYGENERATEKEY:0.03
bitcoin:ECKEYGET0PRIVATEKEY:0.05
bitcoin:ECPOINTGETAFFINECOORDINATESGFP:0.01
bitcoin:ECPOINTSETAFFINECOORDINATESGFP:0.05
bitcoin:ECKEYSETMETHOD:0.01
bitcoin:EVPDIGESTINITEX:0.01
bitcoin:EVPDIGESTUPDATE:0.02
bitcoin:EVPDIGESTFINALEX:0.02
bitcoin:BNMULWORD:0.05
bitcoin:BNMODSUB:0.05
bitcoin:BNMODMUL:0.05
bitcoin:BNMODINVERSE:0.05
bitcoin:ECPOINTSETCOMPRESSEDCOORDINATESGFP:0.05
bitcoin:ECGROUPGETORDER:0.05
bitcoin:ECGROUPGETDEGREE:0.05
bitcoin:ECGROUPGETCURVEGFP:0.05
bitcoin:BNCTXSTART:0.01
bitcoin:BNCTXGET:0.04
bitcoin:DES ALGORITHM:0.01
bitcoin:OPENSSLVERSIONNUM:0.01
bitcoin:EVPAES128CBC:0.01
bitcoin:EVPAES128CTR:0.01
bitcoin:EVPAES256CTR:0.01
bitcoin:EVPAES128OFB:0.01
bitcoin:EVPAES256OFB:0.01
bitcoin:EVPBFCBC:0.01
bitcoin:EVPRC4:0.01
bitcoin:EVPDIGESTINIT:0.02
bitcoin:EVPDIGESTFINAL:0.01
bitcoin:EVPMDCTXRESET:0.01
bitcoin:PKCS5PBKDF2HMACSHA1:0.01
bitcoin:SHA256TRANSFORM:0.06
bitcoin:QCRYPTOGRAPHICHASH:0.01
bitcoin:BIONEW:0.01
bitcoin:BIOSMEM:0.01
bitcoin:BIOPUTS:0.01
bitcoin:PEMREADBIORSAPUBLICKEY:0.01
bitcoin:ERRPRINTERRORS:0.01
bitcoin:BIOGETMEMDATA:0.01
bitcoin:BIOFREE:0.01
bitcoin:RSAFREE:0.01
bitcoin:RSASIZE:0.01
bitcoin:RSAPUBLICDECRYPT:0.01
bitcoin:EVPENCRYPTINIT:0.01
bitcoin:EVPENCRYPTFINAL:0.01
bitcoin:EVPDECRYPTINIT:0.01
bitcoin:EVPDECRYPTFINAL:0.01
bitcoin:EVPSHA384:0.01
bitcoin:OPENSSLINITSSL:0.01
bitcoin:ERRLOADCRYPTOSTRINGS:0.02
bitcoin:SSLLOADERRORSTRINGS:0.01
bitcoin:BNDUP:0.01
bitcoin:BNRSHIFT1:0.04
bitcoin:ECDSADOSIGN:0.01
bitcoin:ECPOINTADD:0.01
bitcoin:ECPOINTPOINT2HEX:0.01
bitcoin:ECPOINTHEX2POINT:0.01
bitcoin:CRYPTOFREE:0.01
bitcoin:BLAKE256:0.01
bitcoin:0XD1310BA6:0.01
bitcoin:NOEKEON:0.01
bitcoin:99, 124, 119, 123, 242, 107, 111, 197:0.01
bitcoin:GENERATEWORKINGKEY:0.01
bitcoin:SPONGYCASTLE:0.01
bitcoin:BIOSNULL:0.01
bitcoin:BIOSETMEMEOFRETURN:0.01
bitcoin:BIOREAD:0.01
bitcoin:BIOMETHODTYPE:0.01
bitcoin:BIOGETCIPHERSTATUS:0.01
bitcoin:BIOWRITE:0.01
bitcoin:CMSGET0CONTENT:0.01
bitcoin:BIOPOP:0.01
bitcoin:BIOFREEALL:0.01
bitcoin:OBJOBJ2NID:0.01
bitcoin:CMSGET0TYPE:0.01
bitcoin:CMSFINAL:0.01
bitcoin:CMSCONTENTINFOFREE:0.01
bitcoin:CMSCONTENTINFONEW:0.01
bitcoin:X509STORECTXSETDEFAULT:0.01
bitcoin:X509STORECTXSET0CRLS:0.01
bitcoin:ERRADDERRORDATA:0.01
bitcoin:X509STORECTXCLEANUP:0.01
bitcoin:CMSVERIFY:0.01
bitcoin:CMSGET0SIGNERINFOS:0.01
bitcoin:CMSGET1CERTS:0.01
bitcoin:CMSGET1CRLS:0.01
bitcoin:BIONEWMEMBUF:0.01
bitcoin:X509CRLFREE:0.01
bitcoin:CMSVERIFYRECEIPT:0.01
bitcoin:CMSSIGN:0.01
bitcoin:CMSADD1SIGNER:0.01
bitcoin:CMSADD1CERT:0.01
bitcoin:CMSSIGNRECEIPT:0.01
bitcoin:CMSSET1ECONTENTTYPE:0.01
bitcoin:OBJNID2OBJ:0.01
bitcoin:CMSENCRYPT:0.01
bitcoin:CMSADD1RECIPIENTCERT:0.01
bitcoin:CMSGET0RECIPIENTINFOS:0.01
bitcoin:CMSRECIPIENTINFOTYPE:0.01
bitcoin:CMSRECIPIENTINFOKTRICERTCMP:0.01
bitcoin:CMSRECIPIENTINFOSET0PKEY:0.01
bitcoin:CMSRECIPIENTINFODECRYPT:0.01
bitcoin:ERRCLEARERROR:0.01
bitcoin:CMSRECIPIENTINFOKEKRIIDCMP:0.01
bitcoin:CMSRECIPIENTINFOSET0KEY:0.01
bitcoin:CMSDECRYPT:0.01
bitcoin:BIOFLUSH:0.01
bitcoin:CMSUNCOMPRESS:0.01
bitcoin:CMSCOMPRESS:0.01
bitcoin:OSSL:0.01
bitcoin:RANDLOADFILE:0.01
bitcoin:RANDWRITEFILE:0.01
bitcoin:RANDFILENAME:0.01
bitcoin:RANDEGD:0.01
bitcoin:OPENSSLAPPLINK:0.01
bitcoin:SSLCTXSETSESSIONCACHEMODE:0.01
bitcoin:SSLCTXGETSESSIONCACHEMODE:0.01
bitcoin:SSLCTXSETSESSIONIDCONTEXT:0.01
bitcoin:SSLSETSESSION:0.01
bitcoin:SSLCTXFLUSHSESSIONS:0.01
bitcoin:SSLCTXADDSESSION:0.01
bitcoin:SSLSESSIONREUSED:0.01
bitcoin:SSLCTXSESSNUMBER:0.01
bitcoin:SSLCTXSESSSETCACHESIZE:0.01
bitcoin:SSLCTXSESSSETGETCB:0.01
bitcoin:SSLCTXSETTIMEOUT:0.01
bitcoin:CMSRECIPIENTINFOKTRIGET0SIGNERID:0.01
bitcoin:CMSRECIPIENTINFOKEKRIGET0ID:0.01
bitcoin:ERRGETERROR:0.04
bitcoin:BNGENCBSET:0.01
bitcoin:BIOSFILE:0.01
bitcoin:BIOSETFP:0.01
bitcoin:BIOPRINTF:0.01
bitcoin:BIOPUSH:0.01
bitcoin:BIOWRITEFILENAME:0.01
bitcoin:DHNEW:0.01
bitcoin:DHGENERATEPARAMETERSEX:0.01
bitcoin:PEMWRITEBIODHPARAMS:0.01
bitcoin:DHFREE:0.01
bitcoin:IMPLEMENTASN1FUNCTIONS:0.01
bitcoin:ASN1STRINGTABLE:0.01
bitcoin:DECLAREASN1FUNCTIONS:0.01
bitcoin:ASN1ITEM:0.01
bitcoin:ASN1STRINGPRINTEX:0.01
bitcoin:ASN1STRINGTYPENEW:0.01
bitcoin:ASN1STRINGFREE:0.01
bitcoin:ASN1STRINGDUP:0.01
bitcoin:ASN1STRINGCMP:0.01
bitcoin:ASN1STRINGSET:0.01
bitcoin:ASN1STRINGPRINT:0.01
bitcoin:ASN1TYPEGET:0.01
bitcoin:ASN1TYPESET:0.01
bitcoin:ASN1TYPESET1:0.01
bitcoin:ASN1TYPECMP:0.01
bitcoin:ASN1OBJECTNEW:0.01
bitcoin:ASN1OBJECTFREE:0.01
bitcoin:I2DASN1OBJECT:0.01
bitcoin:D2IASN1OBJECT:0.01
bitcoin:ASN1STRINGNEW:0.01
bitcoin:ASN1STRINGTYPE:0.01
bitcoin:D2IASN1UINTEGER:0.01
bitcoin:ASN1UTCTIMECHECK:0.01
bitcoin:ASN1UTCTIMESET:0.01
bitcoin:ASN1UTCTIMEADJ:0.01
bitcoin:ASN1UTCTIMESETSTRING:0.01
bitcoin:ASN1UTCTIMECMPTIMET:0.01
bitcoin:ASN1GENERALIZEDTIMECHECK:0.01
bitcoin:ASN1GENERALIZEDTIMESET:0.01
bitcoin:ASN1GENERALIZEDTIMEADJ:0.01
bitcoin:ASN1GENERALIZEDTIMESETSTRING:0.01
bitcoin:ASN1TIMESET:0.01
bitcoin:ASN1TIMEADJ:0.01
bitcoin:ASN1TIMECHECK:0.01
bitcoin:ASN1TIMETOGENERALIZEDTIME:0.01
bitcoin:ASN1TIMESETSTRING:0.01
bitcoin:I2TASN1OBJECT:0.01
bitcoin:ASN1INTEGERSET:0.01
bitcoin:ASN1INTEGERTOBN:0.01
bitcoin:ASN1ENUMERATEDSET:0.01
bitcoin:ASN1ENUMERATEDGET:0.01
bitcoin:BNTOASN1ENUMERATED:0.01
bitcoin:ASN1ENUMERATEDTOBN:0.01
bitcoin:ASN1STRINGPRINTEXFP:0.01
bitcoin:ASN1STRINGTOUTF8:0.01
bitcoin:ASN1UTCTIMEPRINT:0.01
bitcoin:ASN1GENERALIZEDTIMEPRINT:0.01
bitcoin:ASN1TIMEPRINT:0.01
bitcoin:ASN1TAG2STR:0.01
bitcoin:ASN1STRINGTABLEGET:0.01
bitcoin:ASN1STRINGTABLEADD:0.01
bitcoin:ASN1STRINGTABLECLEANUP:0.01
bitcoin:ASN1ADDOIDMODULE:0.01
bitcoin:ASN1GENERATENCONF:0.01
bitcoin:ASN1GENERATEV3:0.01
bitcoin:I2DASN1BIOSTREAM:0.01
bitcoin:D2ICMSBIO:0.01
bitcoin:I2DCMSBIO:0.01
bitcoin:BIONEWCMS:0.01
bitcoin:I2DCMSBIOSTREAM:0.01
bitcoin:PEMWRITEBIOCMSSTREAM:0.01
bitcoin:SMIMEWRITECMS:0.01
bitcoin:CMSGET0ECONTENTTYPE:0.01
bitcoin:SMIMEREADCMS:0.01
bitcoin:SSLGETEXDATAX509STORECTXIDX:0.01
bitcoin:X509STORECTXGETEXDATA:0.01
bitcoin:SSLCTXSETVERIFY:0.01
bitcoin:CRYPTOSETEXDATA:0.01
bitcoin:X509NAMEENTRYGETOBJECT:0.01
bitcoin:X509NAMEADDENTRYBYTXT:0.01
bitcoin:X509NAMEADDENTRYBYNID:0.01
bitcoin:X509NAMEPRINTEX:0.01
bitcoin:X509NAMENEW:0.01
bitcoin:D2IX509ALGOR:0.01
bitcoin:D2IX509CRL:0.01
bitcoin:D2IX509NAME:0.01
bitcoin:D2IX509REQ:0.01
bitcoin:D2IX509SIG:0.01
bitcoin:BUFMEMNEW:0.01
bitcoin:BUFMEMGROW:0.01
bitcoin:BUFMEMGROWCLEAN:0.01
bitcoin:BIOGETS:0.01
bitcoin:BUFMEMFREE:0.01
bitcoin:CRYPTOSETMEMFUNCTIONS:0.01
bitcoin:EVPPKEYFREE:0.01
bitcoin:X509STORECTXGET1CHAIN:0.01
bitcoin:X509PUBKEYDIGEST:0.01
bitcoin:OCSPIDISSUERCMP:0.01
bitcoin:OBJCMP:0.01
bitcoin:EVPGETDIGESTBYOBJ:0.01
bitcoin:EVPMDSIZE:0.01
bitcoin:X509NAMEDIGEST:0.01
bitcoin:ERRPACK:0.01
bitcoin:EVPCIPHERCTXCTRL:0.01
bitcoin:EVPCIPHERCTXSETKEYLENGTH:0.01
bitcoin:EVPMDCTXCOPYEX:0.01
bitcoin:EVPOPENINIT:0.01
bitcoin:EVPPKEYCOPYPARAMETERS:0.01
bitcoin:EVPPKEYCTXCTRL:0.01
bitcoin:EVPPKEYCTXCTRLSTR:0.01
bitcoin:EVPPKEYCTXDUP:0.01
bitcoin:EVPPKEYDECRYPT:0.01
bitcoin:EVPPKEYDECRYPTINIT:0.01
bitcoin:EVPPKEYDERIVE:0.01
bitcoin:EVPPKEYDERIVEINIT:0.01
bitcoin:EVPPKEYDERIVESETPEER:0.01
bitcoin:EVPPKEYENCRYPT:0.01
bitcoin:EVPPKEYENCRYPTINIT:0.01
bitcoin:EVPPKEYGET1DH:0.01
bitcoin:EVPPKEYGET1DSA:0.01
bitcoin:EVPPKEYGET1ECKEY:0.01
bitcoin:EVPPKEYGET1RSA:0.01
bitcoin:EVPPKEYKEYGEN:0.01
bitcoin:EVPPKEYKEYGENINIT:0.01
bitcoin:EVPPKEYNEW:0.01
bitcoin:EVPPKEYPARAMGEN:0.01
bitcoin:EVPPKEYPARAMGENINIT:0.01
bitcoin:EVPPKEYSIGN:0.01
bitcoin:EVPPKEYSIGNINIT:0.01
bitcoin:EVPPKEYVERIFY:0.01
bitcoin:EVPPKEYVERIFYINIT:0.01
bitcoin:EVPPKEYVERIFYRECOVER:0.01
bitcoin:EVPPKEYVERIFYRECOVERINIT:0.01
bitcoin:EVPSIGNFINAL:0.01
bitcoin:HMACINITEX:0.01
bitcoin:ERRFUNCERRORSTRING:0.01
bitcoin:ERRLOADSTRINGS:0.01
bitcoin:ERRSETMARK:0.01
bitcoin:ERRPOPTOMARK:0.01
bitcoin:BIOFBUFFER:0.01
bitcoin:BIOGETBUFFERNUMLINES:0.01
bitcoin:BIOCTRL:0.01
bitcoin:BIOSETREADBUFFERSIZE:0.01
bitcoin:BIOINTCTRL:0.01
bitcoin:BIOSETWRITEBUFFERSIZE:0.01
bitcoin:BIOSETBUFFERSIZE:0.01
bitcoin:BIOSETBUFFERREADDATA:0.01
bitcoin:BIORESET:0.01
bitcoin:ECDSASIGNSETUP:0.01
bitcoin:ECDSADOSIGNEX:0.01
bitcoin:ECDSADOVERIFY:0.01
bitcoin:ECDSASIGNEX:0.01
bitcoin:ECDSAGETEXNEWINDEX:0.01
bitcoin:CRYPTOEXNEW:0.01
bitcoin:CRYPTOEXDUP:0.01
bitcoin:CRYPTOEXFREE:0.01
bitcoin:ECDSASETEXDATA:0.01
bitcoin:ECDSAGETEXDATA:0.01
bitcoin:SSLCTXSETTLSEXTUSESRTP:0.01
bitcoin:SSLSETTLSEXTUSESRTP:0.01
bitcoin:SSLGETSRTPPROFILES:0.01
bitcoin:SSLGETSELECTEDSRTPPROFILE:0.01
bitcoin:RSAPUBLICENCRYPT:0.01
bitcoin:ERRPRINTERRORSFP:0.01
bitcoin:X509NAMEFREE:0.01
bitcoin:EVPPKEYSIZE:0.01
bitcoin:RSAPRIVATEKEYDUP:0.01
bitcoin:DHGENERATEKEY:0.01
bitcoin:ECKEYUPREF:0.01
bitcoin:SSLVERSION:0.01
bitcoin:ECKEYDUP:0.01
bitcoin:ECMETHODGETFIELDTYPE:0.01
bitcoin:ECGROUPGETCURVENAME:0.01
bitcoin:SSLININIT:0.01
bitcoin:KERBEROS:0.01
bitcoin:HMACCTX:0.01
bitcoin:D2IPBEPARAM:0.01
bitcoin:PBEPARAMFREE:0.01
bitcoin:EVPCIPHERKEYLENGTH:0.01
bitcoin:EVPCIPHERIVLENGTH:0.01
bitcoin:BNMODMULRECIPROCAL:0.01
bitcoin:BNDIVRECP:0.01
bitcoin:BNRECPCTXNEW:0.01
bitcoin:BNRECPCTXFREE:0.01
bitcoin:BNRECPCTXSET:0.01
bitcoin:SSLSESSIONSETEXDATA:0.01
bitcoin:SSLSESSIONGETEXDATA:0.01
bitcoin:RSAGETEXNEWINDEX:0.01
bitcoin:I2DSSLSESSION:0.01
bitcoin:PEMWRITESSLSESSION:0.01
bitcoin:PEMWRITEBIOSSLSESSION:0.01
bitcoin:OPENSSLADDALLALGORITHMS:0.01
bitcoin:BIONEWFILE:0.01
bitcoin:PEMREADBIOX509:0.01
bitcoin:EVPDESEDE3CBC:0.01
bitcoin:D2IAUTOPRIVATEKEY:0.01
bitcoin:D2INETSCAPERSA:0.01
bitcoin:D2IPRIVATEKEY:0.01
bitcoin:D2IPUBLICKEY:0.01
bitcoin:I2DDSAPUBKEY:0.01
bitcoin:I2DECPUBKEY:0.01
bitcoin:I2DPRIVATEKEY:0.01
bitcoin:I2DPUBLICKEY:0.01
bitcoin:I2DRSAPUBKEY:0.01
bitcoin:X509CRLADD0REVOKED:0.01
bitcoin:ASN1ERR:0.01
bitcoin:SSLCTXSETCIPHERLIST:0.01
bitcoin:SSLSETCIPHERLIST:0.01
bitcoin:SSLCTXSETTMPDHCALLBACK:0.01
bitcoin:SSLGETCIPHERS:0.01
bitcoin:SSLCTXUSECERTIFICATE:0.01
bitcoin:ERRGETREASON:0.01
bitcoin:CRYPTOMEMCTRL:0.01
bitcoin:RANDSEED:0.01
bitcoin:RSANEW:0.01
bitcoin:RSAPRIVATEDECRYPT:0.01
bitcoin:ERRREMOVETHREADSTATE:0.01
bitcoin:CRYPTOMEMLEAKSFP:0.01
bitcoin:X509VERIFYPARAMSET1POLICIES:0.01
bitcoin:X509VERIFYPARAMSETFLAGS:0.01
bitcoin:X509VERIFYPARAMCLEARFLAGS:0.01
bitcoin:X509VERIFYPARAMGETFLAGS:0.01
bitcoin:X509VERIFYPARAMSETPURPOSE:0.01
bitcoin:X509VERIFYPARAMSETTRUST:0.01
bitcoin:X509VERIFYPARAMSETDEPTH:0.01
bitcoin:X509VERIFYPARAMSETTIME:0.01
bitcoin:X509VERIFYPARAMADD0POLICY:0.01
bitcoin:OBJDUP:0.01
bitcoin:X509VERIFYPARAMGETDEPTH:0.01
bitcoin:MD2INIT:0.01
bitcoin:MD2UPDATE:0.01
bitcoin:MD2FINAL:0.01
bitcoin:EVPMD2:0.01
bitcoin:DESEDE3CFB64ENCRYPT:0.01
bitcoin:DESEDE2CFB64ENCRYPT:0.01
bitcoin:ECGROUPNEWCURVEGFP:0.01
bitcoin:ECGFPMONTMETHOD:0.01
bitcoin:ECGFPNISTMETHOD:0.01
bitcoin:ECGROUPNEW:0.01
bitcoin:ECGROUPSETCURVEGFP:0.01
bitcoin:ERRPEEKLASTERROR:0.01
bitcoin:ERRGETLIB:0.01
bitcoin:ECGROUPCLEARFREE:0.01
bitcoin:ECGROUPNEWCURVEGF2M:0.01
bitcoin:ECGF2MSIMPLEMETHOD:0.01
bitcoin:ECGROUPSETCURVEGF2M:0.01
bitcoin:PKCS7SIGN:0.01
bitcoin:SMIMEWRITEPKCS7:0.01
bitcoin:I2DPKCS7BIOSTREAM:0.01
bitcoin:PEMWRITEBIOPKCS7STREAM:0.01
bitcoin:PKCS7SIGNADDSIGNER:0.01
bitcoin:PKCS7VERIFY:0.01
bitcoin:SSLGETERROR:0.01
bitcoin:SSLCONNECT:0.01
bitcoin:SSLACCEPT:0.01
bitcoin:SSLDOHANDSHAKE:0.01
bitcoin:SSLREAD:0.01
bitcoin:SSLPEEK:0.01
bitcoin:SSLWRITE:0.01
bitcoin:SSLSETFD:0.01
bitcoin:BIOSCONNECT:0.01
bitcoin:BIOSACCEPT:0.01
bitcoin:SSLCTXSETCLIENTCERTCB:0.01
bitcoin:EVPGETCIPHERBYNAME:0.01
bitcoin:EVPGETDIGESTBYNAME:0.01
bitcoin:EVPMD5:0.01
bitcoin:BIOSETCALLBACK:0.01
bitcoin:BIODEBUGCALLBACK:0.01
bitcoin:BIOSETCALLBACKARG:0.01
bitcoin:BIOREADFILENAME:0.01
bitcoin:BIOSNPRINTF:0.01
bitcoin:OBJNID2LN:0.01
bitcoin:EVPCIPHERNID:0.01
bitcoin:BIOFBASE64:0.01
bitcoin:RANDPSEUDOBYTES:0.01
bitcoin:BIOFCIPHER:0.01
bitcoin:BIOSETCIPHER:0.01
bitcoin:BIOGETCIPHERCTX:0.01
bitcoin:EVPCIPHERCTXSETPADDING:0.01
bitcoin:EVPDESCBC:0.01
bitcoin:EVPIDEACBC:0.01
bitcoin:EVPSEEDCBC:0.01
bitcoin:EVPAES192CBC:0.01
bitcoin:EVPCAMELLIA128CBC:0.01
bitcoin:EVPCAMELLIA192CBC:0.01
bitcoin:EVPCAMELLIA256CBC:0.01
bitcoin:RANDSTATUS:0.01
bitcoin:RSANEWMETHOD:0.01
bitcoin:RSAGENERATEKEYEX:0.01
bitcoin:PEMWRITEBIORSAPRIVATEKEY:0.01
bitcoin:PEMPASSWORDCB:0.01
bitcoin:DESRANDOMKEY:0.01
bitcoin:DESISWEAKKEY:0.01
bitcoin:DESSETODDPARITY:0.01
bitcoin:EVPPKEYMETHOD:0.01
bitcoin:DSASIGN:0.01
bitcoin:DSAVERIFY:0.01
bitcoin:EVPDIGESTVERIFYINIT:0.01
bitcoin:EVPDIGESTVERIFYUPDATE:0.01
bitcoin:EVPDIGESTVERIFYFINAL:0.01
bitcoin:EVPDIGESTSIGNINIT:0.01
bitcoin:ECDH.H:0.01
bitcoin:BNISODD:0.01
bitcoin:BNISBITSET:0.01
bitcoin:BNISONE:0.01
bitcoin:BNNNMOD:0.01
bitcoin:BNADDWORD:0.01
bitcoin:BNMODEXP:0.01
bitcoin:BNMODSQR:0.01
bitcoin:BNSUBWORD:0.01
bitcoin:BNPSEUDORAND:0.01
bitcoin:BNUCMP:0.01
bitcoin:BNZERO:0.04
bitcoin:BNONE:0.01
bitcoin:BNCTXEND:0.01
bitcoin:EVPOPENFINAL:0.01
bitcoin:SSLCTXSETINFOCALLBACK:0.01
bitcoin:SSLCTXGETINFOCALLBACK:0.01
bitcoin:SSLSETINFOCALLBACK:0.01
bitcoin:SSLGETINFOCALLBACK:0.01
bitcoin:SSLSTATESTRING:0.01
bitcoin:SSLALERTTYPESTRING:0.01
bitcoin:SSLSTATESTRINGLONG:0.01
bitcoin:SSLALERTTYPESTRINGLONG:0.01
bitcoin:SSLALERTDESCSTRINGLONG:0.01
bitcoin:SHA224INIT:0.01
bitcoin:SHA256UPDATE:0.02
bitcoin:SHA256FINAL:0.02
bitcoin:SHA256INIT:0.02
bitcoin:SHA224UPDATE:0.01
bitcoin:SHA224FINAL:0.01
bitcoin:SHAINIT:0.01
bitcoin:SHAUPDATE:0.01
bitcoin:SHAFINAL:0.01
bitcoin:DSAGENERATEPARAMETERS:0.01
bitcoin:DSAFREE:0.01
bitcoin:BNISPRIME:0.01
bitcoin:RC5 ALGORITHM:0.01
bitcoin:CAST5:0.01
bitcoin:GOST 28147:0.01
bitcoin:RC2CBC:0.01
bitcoin:RC2CFB:0.01
bitcoin:RC2ECB:0.01
bitcoin:RC2OFB:0.01
bitcoin:RC5CBC:0.01
bitcoin:RC5CFB:0.01
bitcoin:RC5ECB:0.01
bitcoin:RC5OFB:0.01
bitcoin:BNEXP:0.01
bitcoin:BNSQR:0.01
bitcoin:BNMONTCTXNEW:0.01
bitcoin:BNMONTCTXSET:0.01
bitcoin:BNTOMONTGOMERY:0.01
bitcoin:BNMODMULMONTGOMERY:0.01
bitcoin:BNFROMMONTGOMERY:0.01
bitcoin:BNMONTCTXFREE:0.01
bitcoin:CONFMODULESLOAD:0.01
bitcoin:SSLV3SERVERMETHOD:0.01
bitcoin:SSLINBEFORE:0.01
bitcoin:SSLCLEAR:0.01
bitcoin:EVPMDCTXTYPE:0.01
bitcoin:EVPMDCTXSIZE:0.01
bitcoin:SSLGETOPTIONS:0.01
bitcoin:SSLRENEGOTIATEABBREVIATED:0.01
bitcoin:SSLCIPHERGETNAME:0.01
bitcoin:RSASIGN:0.01
bitcoin:EVPSIGNINITEX:0.01
bitcoin:EVPSIGNUPDATE:0.01
bitcoin:SSLGETCLIENTCALIST:0.01
bitcoin:I2DX509NAME:0.01
bitcoin:DHCOMPUTEKEY:0.01
bitcoin:ECPOINTCOPY:0.01
bitcoin:ECPOINTOCT2POINT:0.04
bitcoin:EVPPKEYCTXNEW:0.01
bitcoin:EVPPKEYCTXFREE:0.01
bitcoin:RSAVERIFY:0.01
bitcoin:SSLRBADDSASIGNATURE:0.01
bitcoin:D2ISSLSESSION:0.01
bitcoin:SSLSESSIONFREE:0.01
bitcoin:EVPCIPHERCTXIVLENGTH:0.01
bitcoin:HMACUPDATE:0.01
bitcoin:HMACFINAL:0.01
bitcoin:RSAPADDINGADDPKCS1TYPE2:0.01
bitcoin:RSAPADDINGADDPKCS1OAEP:0.01
bitcoin:RSAPADDINGADDSSLV23:0.01
bitcoin:RSAPADDINGADDNONE:0.01
bitcoin:BNBLINDINGCONVERTEX:0.01
bitcoin:BNBLINDINGINVERTEX:0.01
bitcoin:RSAPADDINGADDPKCS1TYPE1:0.01
bitcoin:BNWITHFLAGS:0.01
bitcoin:RSAPADDINGCHECKPKCS1TYPE2:0.01
bitcoin:RSAPADDINGCHECKPKCS1OAEP:0.01
bitcoin:RSAPADDINGCHECKSSLV23:0.01
bitcoin:RSAPADDINGCHECKNONE:0.01
bitcoin:RSAPADDINGCHECKPKCS1TYPE1:0.01
bitcoin:RSAPRIVATEENCRYPT:0.01
bitcoin:ENGINESETID:0.01
bitcoin:ENGINESETNAME:0.01
bitcoin:ENGINESETRSA:0.01
bitcoin:ENGINESETDSA:0.01
bitcoin:ENGINESETDH:0.01
bitcoin:ENGINESETDESTROYFUNCTION:0.01
bitcoin:ENGINESETINITFUNCTION:0.01
bitcoin:ENGINESETFINISHFUNCTION:0.01
bitcoin:ENGINESETCTRLFUNCTION:0.01
bitcoin:ENGINESETCMDDEFNS:0.01
bitcoin:DSAOPENSSL:0.01
bitcoin:DHOPENSSL:0.01
bitcoin:ENGINEFREE:0.01
bitcoin:ENGINEADD:0.01
bitcoin:EVPENCODEINIT:0.01
bitcoin:EVPENCODEUPDATE:0.01
bitcoin:EVPENCODEBLOCK:0.01
bitcoin:EVPENCODEFINAL:0.01
bitcoin:EVPDECODEINIT:0.01
bitcoin:EVPDECODEUPDATE:0.01
bitcoin:EVPDECODEBLOCK:0.01
bitcoin:EVPDECODEFINAL:0.01
bitcoin:EVPPKEYCTXSETRSAPADDING:0.01
bitcoin:EVPPKEYCTXSETSIGNATUREMD:0.01
bitcoin:SSLSETCONNECTSTATE:0.01
bitcoin:SSLSETACCEPTSTATE:0.01
bitcoin:SSLCTXSETMODE:0.01
bitcoin:SSLCTXNEW:0.01
bitcoin:ENGINEFINISH:0.01
bitcoin:D2IPKCS8PRIVKEYINFO:0.01
bitcoin:PKCS8PRIVKEYINFOFREE:0.01
bitcoin:D2IASN1SEQUENCEANY:0.01
bitcoin:HMACINIT:0.01
bitcoin:HMACCTXCOPY:0.01
bitcoin:HMACCTXSETFLAGS:0.01
bitcoin:PKCS12.H:0.01
bitcoin:RC2ENCRYPT:0.01
bitcoin:RC2DECRYPT:0.01
bitcoin:RC2KEY:0.01
bitcoin:RC2SETKEY:0.01
bitcoin:EVPMDCTXMD:0.01
bitcoin:EVPCIPHERCTXCIPHER:0.01
bitcoin:EVPCIPHERBLOCKSIZE:0.01
bitcoin:ECGROUPGETBASISTYPE:0.01
bitcoin:ECGROUPMETHODOF:0.01
bitcoin:ECGROUPGETTRINOMIALBASIS:0.01
bitcoin:ECGROUPGETPENTANOMIALBASIS:0.01
bitcoin:ECGROUPGETCURVEGF2M:0.01
bitcoin:ECPARAMETERSNEW:0.01
bitcoin:ECGROUPGET0GENERATOR:0.01
bitcoin:ECGROUPGETPOINTCONVERSIONFORM:0.01
bitcoin:ECGROUPGETCOFACTOR:0.01
bitcoin:ECPARAMETERSFREE:0.01
bitcoin:ECPKPARAMETERSNEW:0.01
bitcoin:ECGROUPGETASN1FLAG:0.01
bitcoin:ECPKPARAMETERSFREE:0.01
bitcoin:BNSETBIT:0.01
bitcoin:ECGROUPSETPOINTCONVERSIONFORM:0.04
bitcoin:ECGROUPSETGENERATOR:0.01
bitcoin:ECGROUPSETASN1FLAG:0.01
bitcoin:D2IECPKPARAMETERS:0.01
bitcoin:I2DECPKPARAMETERS:0.01
bitcoin:ECPOINTCLEARFREE:0.01
bitcoin:OPENSSLREALLOC:0.01
bitcoin:I2DECPARAMETERS:0.01
bitcoin:D2IECPARAMETERS:0.01
bitcoin:DECLARELHASHOF:0.01
bitcoin:PKCS7ISSUERANDSERIALDIGEST:0.01
bitcoin:D2IPKCS7FP:0.01
bitcoin:I2DPKCS7FP:0.01
bitcoin:PKCS7DUP:0.01
bitcoin:D2IPKCS7BIO:0.01
bitcoin:I2DPKCS7BIO:0.01
bitcoin:PKCS7GET0SIGNERS:0.01
bitcoin:PKCS7ENCRYPT:0.01
bitcoin:PKCS7DECRYPT:0.01
bitcoin:SMIMEREADPKCS7:0.01
bitcoin:SSLCTXSETPSKCLIENTCALLBACK:0.01
bitcoin:SSLSETPSKCLIENTCALLBACK:0.01
bitcoin:ENGINEGETFIRST:0.01
bitcoin:ENGINEGETNEXT:0.01
bitcoin:EVPPKEYMETHFREE:0.01
bitcoin:CMSRECEIPTREQUESTCREATE0:0.01
bitcoin:CMSADD1RECEIPTREQUEST:0.01
bitcoin:CMSGET1RECEIPTREQUEST:0.01
bitcoin:CMSRECEIPTREQUESTGET0VALUES:0.01
bitcoin:SSLV3METHOD:0.01
bitcoin:TLSV1METHOD:0.01
bitcoin:TLSV11METHOD:0.01
bitcoin:TLSV12METHOD:0.01
bitcoin:SSLV23METHOD:0.01
bitcoin:IPADDRESSORRANGENEW:0.01
bitcoin:IPADDRESSORRANGEFREE:0.01
bitcoin:IPADDRESSRANGENEW:0.01
bitcoin:IPADDRESSFAMILYNEW:0.01
bitcoin:IPADDRESSCHOICENEW:0.01
bitcoin:IPADDRESSFAMILYFREE:0.01
bitcoin:BIOINFOCB:0.01
bitcoin:BIOFNULL:0.01
bitcoin:BIOCALLBACKCTRL:0.01
bitcoin:DESNCBCENCRYPT:0.01
bitcoin:DESEDE3CBCENCRYPT:0.01
bitcoin:BNMODADD:0.04
bitcoin:GENERALNAMEDUP:0.01
bitcoin:I2DGENERALNAME:0.01
bitcoin:D2IGENERALNAME:0.01
bitcoin:OTHERNAMENEW:0.01
bitcoin:SSLCIPHERGETBITS:0.01
bitcoin:SSLCIPHERGETVERSION:0.01
bitcoin:SSLCIPHERDESCRIPTION:0.01
bitcoin:SSLGETCURRENTCIPHER:0.01
bitcoin:BIONEWFP:0.01
bitcoin:BIOGETFP:0.01
bitcoin:BIOAPPENDFILENAME:0.01
bitcoin:BIORWFILENAME:0.01
bitcoin:BIOSEEK:0.01
bitcoin:BIOEOF:0.01
bitcoin:BIOTELL:0.01
bitcoin:BIOSETCLOSE:0.01
bitcoin:BIOGETCLOSE:0.01
bitcoin:SSLGETSESSION:0.01
bitcoin:SSLGET0SESSION:0.01
bitcoin:SSLGET1SESSION:0.01
bitcoin:CRYPTOGETEXNEWINDEX:0.01
bitcoin:CRYPTOGETEXDATA:0.01
bitcoin:SSLSESSIONNEW:0.01
bitcoin:CRYPTONEWEXDATA:0.01
bitcoin:SSLSESSIONGETID:0.01
bitcoin:SSLSESSIONGETCOMPRESSID:0.01
bitcoin:SSLHASMATCHINGSESSIONID:0.01
bitcoin:SSLGETDEFAULTTIMEOUT:0.01
bitcoin:SSLCTXREMOVESESSION:0.01
bitcoin:SSLCTXSESSGETCACHESIZE:0.01
bitcoin:CRYPTOFREEEXDATA:0.01
bitcoin:SSLSETSSLMETHOD:0.01
bitcoin:SSLSESSIONSETTIMEOUT:0.01
bitcoin:SSLSESSIONGETTIMEOUT:0.01
bitcoin:SSLSESSIONGETTIME:0.01
bitcoin:SSLSESSIONSETTIME:0.01
bitcoin:SSLSESSIONGET0PEER:0.01
bitcoin:SSLSESSIONSET1IDCONTEXT:0.01
bitcoin:SSLCTXGETTIMEOUT:0.01
bitcoin:SSLCTXSESSSETNEWCB:0.01
bitcoin:SSLCTXSESSGETNEWCB:0.01
bitcoin:SSLCTXSESSSETREMOVECB:0.01
bitcoin:SSLCTXSESSGETREMOVECB:0.01
bitcoin:SSLCTXSESSGETGETCB:0.01
bitcoin:SSLCTXGETCLIENTCERTCB:0.01
bitcoin:MDC2INIT:0.01
bitcoin:MDC2UPDATE:0.01
bitcoin:MDC2FINAL:0.01
bitcoin:ECPOINTSETCOMPRESSEDCOORDINATESGF2M:0.01
bitcoin:ECGFPNISTP256METHOD:0.01
bitcoin:ECPOINTSETJPROJECTIVECOORDINATESGFP:0.01
bitcoin:ECPOINTCMP:0.01
bitcoin:SSLGETSERVERNAME:0.01
bitcoin:SSLGETSERVERNAMETYPE:0.01
bitcoin:SSLEXPORTKEYINGMATERIAL:0.01
bitcoin:SSLSETTLSEXTHOSTNAME:0.01
bitcoin:SSLCTRL:0.01
bitcoin:SSLCALLBACKCTRL:0.01
bitcoin:SSLSETTLSEXTSTATUSTYPE:0.01
bitcoin:SSLGETTLSEXTSTATUSOCSPRESP:0.01
bitcoin:SSLSETTLSEXTSTATUSOCSPRESP:0.01
bitcoin:SSLCTXSETTLSEXTSERVERNAMECALLBACK:0.01
bitcoin:SSLCTXCALLBACKCTRL:0.01
bitcoin:SSLCTXSETTLSEXTSERVERNAMEARG:0.01
bitcoin:SSLCTXCTRL:0.01
bitcoin:SSLCTXSETTLSEXTSTATUSCB:0.01
bitcoin:SSLCTXSETTLSEXTSTATUSARG:0.01
bitcoin:SSLCTXSETTLSEXTTICKETKEYCB:0.01
bitcoin:EVPPKEYCTXSETCB:0.01
bitcoin:EVPPKEYGENCB:0.01
bitcoin:EVPPKEYCTXGETCB:0.01
bitcoin:EVPPKEYCTXGETKEYGENINFO:0.01
bitcoin:EVPPKEYCTXNEWID:0.01
bitcoin:DESSETKEYUNCHECKED:0.01
bitcoin:DESSTRINGTO2KEYS:0.01
bitcoin:DESSTRINGTOKEY:0.01
bitcoin:DESCBCCKSUM:0.01
bitcoin:DESECBENCRYPT:0.01
bitcoin:DESECB2ENCRYPT:0.01
bitcoin:EVPCIPHERPARAMTOASN1:0.01
bitcoin:EVPCIPHERASN1TOPARAM:0.01
bitcoin:EVPCIPHERTYPE:0.01
bitcoin:EVPCIPHERCTXBLOCKSIZE:0.01
bitcoin:EVPCIPHERFLAGS:0.01
bitcoin:EVPCIPHERCTXFLAGS:0.01
bitcoin:EVPCIPHERCTXGETAPPDATA:0.01
bitcoin:EVPCIPHERCTXSETAPPDATA:0.01
bitcoin:EVPCIPHERCTXKEYLENGTH:0.01
bitcoin:EVPCIPHERCTXNID:0.01
bitcoin:EVPMDBLOCKSIZE:0.01
bitcoin:EVPMDTYPE:0.01
bitcoin:EVPMDPKEYTYPE:0.01
bitcoin:DESQUADCKSUM:0.01
bitcoin:RANDQUERYEGDBYTES:0.01
bitcoin:RANDEGDBYTES:0.01
bitcoin:ECGROUPCHECK:0.01
bitcoin:ECGROUPCHECKDISCRIMINANT:0.01
bitcoin:ECPOINTISONCURVE:0.01
bitcoin:SSLRSTATESTRINGLONG:0.01
bitcoin:SSLALERTDESCSTRING:0.01
bitcoin:SSLRSTATESTRING:0.01
bitcoin:ERRGETNEXTERRORLIBRARY:0.01
bitcoin:ENGINESETRAND:0.01
bitcoin:ENGINESETLOADPRIVKEYFUNCTION:0.01
bitcoin:ENGINESETLOADPUBKEYFUNCTION:0.01
bitcoin:DSAGETEXNEWINDEX:0.01
bitcoin:RSASETEXDATA:0.01
bitcoin:EVPPKEYASSIGNRSA:0.01
bitcoin:DSANEWMETHOD:0.01
bitcoin:DSASETEXDATA:0.01
bitcoin:EVPPKEYASSIGNDSA:0.01
bitcoin:RSAGETEXDATA:0.01
bitcoin:DSAGETEXDATA:0.01
bitcoin:DSASIGNEW:0.01
bitcoin:DSASIGFREE:0.01
bitcoin:DSANEW:0.01
bitcoin:RSAPUBKEY:0.01
bitcoin:X509ATTRIBUTENEW:0.01
bitcoin:X509ATTRIBUTEFREE:0.01
bitcoin:HMACMD5:0.01
bitcoin:BIOFMD:0.01
bitcoin:BIOFSSL:0.01
bitcoin:BIOFINDTYPE:0.01
bitcoin:BIONEWBIOPAIR:0.01
bitcoin:BIOSBIO:0.01
bitcoin:BIOSFD:0.01
bitcoin:BIOSSOCKET:0.01
bitcoin:BIOSHOULDRETRY:0.01
bitcoin:DSAGENERATEKEY:0.01
bitcoin:DSASIGNSETUP:0.01
bitcoin:BNRANDRANGE:0.01
bitcoin:ECGROUPDUP:0.01
bitcoin:OBJSN2NID:0.01
bitcoin:OBJLN2NID:0.01
bitcoin:EVPPKEYCTXSETECPARAMGENCURVENID:0.01
bitcoin:EVPPKEYASSIGNECKEY:0.01
bitcoin:POLICYINFOFREE:0.01
bitcoin:POLICYCONSTRAINTSFREE:0.01
bitcoin:RSAPRINT:0.01
bitcoin:RSAPRINTFP:0.01
bitcoin:DSAPARAMSPRINT:0.01
bitcoin:DSAPARAMSPRINTFP:0.01
bitcoin:DSAPRINT:0.01
bitcoin:DSAPRINTFP:0.01
bitcoin:DHPARAMSPRINT:0.01
bitcoin:DHPARAMSPRINTFP:0.01
bitcoin:OBJTXT2NID:0.01
bitcoin:GOST28147:0.01
bitcoin:SSLUSECERTIFICATE:0.01
bitcoin:SSLUSECERTIFICATEFILE:0.01
bitcoin:SSLUSECERTIFICATEASN1:0.01
bitcoin:SSLUSERSAPRIVATEKEY:0.01
bitcoin:RSAFLAGS:0.01
bitcoin:X509CHECKPRIVATEKEY:0.01
bitcoin:SSLUSERSAPRIVATEKEYFILE:0.01
bitcoin:D2IRSAPRIVATEKEYBIO:0.01
bitcoin:PEMREADBIORSAPRIVATEKEY:0.01
bitcoin:SSLUSERSAPRIVATEKEYASN1:0.01
bitcoin:D2IRSAPRIVATEKEY:0.01
bitcoin:SSLUSEPRIVATEKEY:0.01
bitcoin:SSLUSEPRIVATEKEYFILE:0.01
bitcoin:PEMREADBIOPRIVATEKEY:0.01
bitcoin:D2IPRIVATEKEYBIO:0.01
bitcoin:SSLUSEPRIVATEKEYASN1:0.01
bitcoin:SSLCTXUSECERTIFICATEFILE:0.01
bitcoin:SSLCTXUSECERTIFICATEASN1:0.01
bitcoin:SSLCTXUSERSAPRIVATEKEY:0.01
bitcoin:SSLCTXUSERSAPRIVATEKEYFILE:0.01
bitcoin:SSLCTXUSERSAPRIVATEKEYASN1:0.01
bitcoin:SSLCTXUSEPRIVATEKEY:0.01
bitcoin:SSLCTXUSEPRIVATEKEYFILE:0.01
bitcoin:SSLCTXUSEPRIVATEKEYASN1:0.01
bitcoin:SSLCTXUSECERTIFICATECHAINFILE:0.01
bitcoin:PEMREADBIOX509AUX:0.01
bitcoin:ERRPEEKERROR:0.01
bitcoin:SSLCTXADDEXTRACHAINCERT:0.01
bitcoin:BNGCD:0.01
bitcoin:SSLSETSHUTDOWN:0.01
bitcoin:SSLGETSHUTDOWN:0.01
bitcoin:SSLFREE:0.01
bitcoin:SSLSHUTDOWN:0.01
bitcoin:SSLCTXSETQUIETSHUTDOWN:0.01
bitcoin:EVPCIPHERCTXMODE:0.01
bitcoin:SSLRBADDECOMPRESSION:0.01
bitcoin:SSLGETRBIO:0.01
bitcoin:SSLISINITFINISHED:0.01
bitcoin:EVPBFCFB:0.01
bitcoin:EVPDESCFB:0.01
bitcoin:EVPDESEDE3CFB:0.01
bitcoin:EVPDESEDECFB:0.01
bitcoin:EVPIDEACFB:0.01
bitcoin:EVPRC2CFB:0.01
bitcoin:EVPCAST5CFB:0.01
bitcoin:EVPRC5321216CFB:0.01
bitcoin:EVPAES128CFB:0.01
bitcoin:EVPAES192CFB:0.01
bitcoin:EVPAES256CFB:0.01
bitcoin:RANDSETRANDMETHOD:0.01
bitcoin:RANDGETRANDMETHOD:0.01
bitcoin:DSAGENERATEPARAMETERSEX:0.01
bitcoin:PEMREADBIODSAPARAMS:0.01
bitcoin:PEMWRITEBIODSAPARAMS:0.01
bitcoin:DSAPARAMSDUP:0.01
bitcoin:I2DDSAPRIVATEKEYBIO:0.01
bitcoin:PEMWRITEBIODSAPRIVATEKEY:0.01
bitcoin:X509STORECTXSETCERT:0.01
bitcoin:X509STORECTXGET0PARAM:0.01
bitcoin:X509STORECTXSET0PARAM:0.01
bitcoin:SHA1INIT:0.01
bitcoin:SHA1UPDATE:0.01
bitcoin:SHA1FINAL:0.01
bitcoin:EVPAES128CBCHMACSHA1:0.01
bitcoin:EVPAES256CBCHMACSHA1:0.01
bitcoin:OPENSSLINSTRUMENTBUS:0.01
bitcoin:OPENSSLINSTRUMENTBUS2:0.01
bitcoin:SSLGETPSKIDENTITY:0.01
bitcoin:SSLGETPSKIDENTITYHINT:0.01
bitcoin:EVPPKEYASN1METHOD:0.01
bitcoin:OBJNID2SN:0.01
bitcoin:EVPPKEYASN1GETCOUNT:0.01
bitcoin:EVPPKEYASN1GET0:0.01
bitcoin:EVPPKEYASN1FIND:0.01
bitcoin:EVPPKEYASN1FINDSTR:0.01
bitcoin:EVPPKEYASN1ADD0:0.01
bitcoin:EVPPKEYASN1ADDALIAS:0.01
bitcoin:EVPPKEYASN1NEW:0.01
bitcoin:EVPPKEYASN1GET0INFO:0.01
bitcoin:EVPPKEYGET0ASN1:0.01
bitcoin:EVPPKEYASN1FREE:0.01
bitcoin:EVPPKEYASN1COPY:0.01
bitcoin:EVPPKEYASN1SETPUBLIC:0.01
bitcoin:EVPPKEYASN1SETPRIVATE:0.01
bitcoin:EVPPKEYASN1SETPARAM:0.01
bitcoin:EVPPKEYASN1SETFREE:0.01
bitcoin:EVPPKEYASN1SETCTRL:0.01
bitcoin:ECGFPSIMPLEMETHOD:0.01
bitcoin:ECGFPNISTP224METHOD:0.01
bitcoin:ECGFPNISTP521METHOD:0.01
bitcoin:ECGROUPCOPY:0.01
bitcoin:ECGROUPSETCURVENAME:0.01
bitcoin:ECGROUPGET0SEED:0.01
bitcoin:ECGROUPGETSEEDLEN:0.01
bitcoin:ECGROUPSETSEED:0.01
bitcoin:ECGROUPCMP:0.01
bitcoin:ECGETBUILTINCURVES:0.01
bitcoin:ECPOINTDUP:0.01
bitcoin:ECPOINTMETHODOF:0.01
bitcoin:ECPOINTSETTOINFINITY:0.01
bitcoin:ECPOINTGETJPROJECTIVECOORDINATESGFP:0.01
bitcoin:ECPOINTSETAFFINECOORDINATESGF2M:0.01
bitcoin:ECPOINTGETAFFINECOORDINATESGF2M:0.01
bitcoin:ECPOINTPOINT2BN:0.04
bitcoin:ECPOINTBN2POINT:0.04
bitcoin:ECPOINTDBL:0.01
bitcoin:ECPOINTINVERT:0.01
bitcoin:ECPOINTMAKEAFFINE:0.01
bitcoin:ECPOINTSMAKEAFFINE:0.01
bitcoin:ECPOINTSMUL:0.01
bitcoin:ECGROUPPRECOMPUTEMULT:0.01
bitcoin:ECGROUPHAVEPRECOMPUTEMULT:0.01
bitcoin:ECPKPARAMETERSPRINT:0.01
bitcoin:ECPKPARAMETERSPRINTFP:0.01
bitcoin:ECKEYGETFLAGS:0.01
bitcoin:ECKEYSETFLAGS:0.01
bitcoin:ECKEYCLEARFLAGS:0.01
bitcoin:ECKEYCOPY:0.01
bitcoin:ECKEYGETENCFLAGS:0.01
bitcoin:ECKEYSETENCFLAGS:0.01
bitcoin:ECKEYGETCONVFORM:0.01
bitcoin:ECKEYSETASN1FLAG:0.01
bitcoin:ECKEYPRECOMPUTEMULT:0.01
bitcoin:ECKEYSETPUBLICKEYAFFINECOORDINATES:0.01
bitcoin:X509STORECTXGETERRORDEPTH:0.01
bitcoin:X509GETISSUERNAME:0.01
bitcoin:BNNUMBITSWORD:0.01
bitcoin:ASIDENTIFIERCHOICENEW:0.01
bitcoin:ASIDORRANGENEW:0.01
bitcoin:ASRANGENEW:0.01
bitcoin:ASIDORRANGEFREE:0.01
bitcoin:ASIDENTIFIERSNEW:0.01
bitcoin:ASIDENTIFIERSFREE:0.01
bitcoin:LHASHDOALLARGFNTYPE:0.01
bitcoin:IMPLEMENTLHASHHASHFN:0.01
bitcoin:IMPLEMENTLHASHCOMPFN:0.01
bitcoin:OPENSSLIA32CAP:0.01
bitcoin:BNLSHIFT1:0.01
bitcoin:RC4SETKEY:0.01
bitcoin:RC4KEY:0.01
bitcoin:OBJOBJ2TXT:0.01
bitcoin:ACCESSDESCRIPTIONNEW:0.01
bitcoin:OBJTXT2OBJ:0.01
bitcoin:ACCESSDESCRIPTIONFREE:0.01
bitcoin:PKCS12CREATE:0.01
bitcoin:PKCS12NEWPASS:0.01
bitcoin:PKCS12PARSE:0.01
bitcoin:X509NAMEGETTEXTBYOBJ:0.01
bitcoin:X509NAMEGETINDEXBYOBJ:0.01
bitcoin:X509NAMEENTRYGETDATA:0.01
bitcoin:X509NAMEGETENTRY:0.01
bitcoin:X509NAMEENTRYCOUNT:0.01
bitcoin:X509NAMEGETINDEXBYNID:0.01
bitcoin:X509NAMEDELETEENTRY:0.01
bitcoin:X509NAMEADDENTRYBYOBJ:0.01
bitcoin:X509NAMEENTRYCREATEBYOBJ:0.01
bitcoin:X509NAMEADDENTRY:0.01
bitcoin:X509NAMEENTRYFREE:0.01
bitcoin:X509NAMEENTRYCREATEBYNID:0.01
bitcoin:X509NAMEENTRYCREATEBYTXT:0.01
bitcoin:X509NAMEENTRYDUP:0.01
bitcoin:X509NAMEENTRYNEW:0.01
bitcoin:X509NAMEENTRYSETOBJECT:0.01
bitcoin:X509NAMEENTRYSETDATA:0.01
bitcoin:ERRGETERRORLINE:0.01
bitcoin:ERRPEEKERRORLINE:0.01
bitcoin:ERRPEEKLASTERRORLINE:0.01
bitcoin:ERRGETERRORLINEDATA:0.01
bitcoin:ERRPEEKERRORLINEDATA:0.01
bitcoin:ERRPEEKLASTERRORLINEDATA:0.01
bitcoin:ERRERRORSTRING:0.01
bitcoin:I2DASN1TIME:0.01
bitcoin:EVPPKEYCTXSETRSAPSSSALTLEN:0.01
bitcoin:EVPPKEYCTXSETRSAKEYGENBITS:0.01
bitcoin:EVPPKEYCTXSETRSAKEYGENPUBEXP:0.01
bitcoin:RSAGENERATEKEY:0.01
bitcoin:RSACHECKKEY:0.01
bitcoin:RSASETDEFAULTMETHOD:0.01
bitcoin:RSAGETDEFAULTMETHOD:0.01
bitcoin:RSAGETMETHOD:0.01
bitcoin:RSASETMETHOD:0.01
bitcoin:RSANULLMETHOD:0.01
bitcoin:I2DNETSCAPERSA:0.01
bitcoin:RSASIGNASN1OCTETSTRING:0.01
bitcoin:RSAVERIFYASN1OCTETSTRING:0.01
bitcoin:RSABLINDINGON:0.01
bitcoin:RSABLINDINGOFF:0.01
bitcoin:RSAPUBLICKEYDUP:0.01
bitcoin:BNGENERATEPRIMEEX:0.01
bitcoin:BNGENCBCALL:0.01
bitcoin:DHSIZE:0.01
bitcoin:DSASIZE:0.01
bitcoin:PEMREADBIOPKCS7:0.01
bitcoin:SSLCTXGETCERTSTORE:0.01
bitcoin:X509STORESETVERIFYCBFUNC:0.01
bitcoin:X509STORECTXSETERROR:0.01
bitcoin:X509GETNOTBEFORE:0.01
bitcoin:BIOSETFD:0.01
bitcoin:BIOGETFD:0.01
bitcoin:BIONEWFD:0.01
bitcoin:EVPPKEYBASEID:0.01
bitcoin:X509PUBKEYSET:0.01
bitcoin:X509PUBKEYGET:0.01
bitcoin:DSADOSIGN:0.01
bitcoin:ERRREASONERRORSTRING:0.01
bitcoin:DSADUPDH:0.01
bitcoin:SSLV23CLIENTMETHOD:0.01
bitcoin:SSLV23SERVERMETHOD:0.01
bitcoin:SSLCTXSETDEFAULTPASSWDCB:0.01
bitcoin:SSLCTXCHECKPRIVATEKEY:0.01
bitcoin:SSLCTXSETCERTVERIFYCALLBACK:0.01
bitcoin:SSLCTXSETVERIFYDEPTH:0.01
bitcoin:SSLCTXLOADVERIFYLOCATIONS:0.01
bitcoin:SSLLOADCLIENTCAFILE:0.01
bitcoin:SSLCTXSETCLIENTCALIST:0.01
bitcoin:SSLCTXGETCLIENTCALIST:0.01
bitcoin:SSLCTXSETTMPDH:0.01
bitcoin:SSLCTXSETOPTIONS:0.01
bitcoin:SSLCTXFREE:0.01
bitcoin:SSLGETVERIFYRESULT:0.01
bitcoin:SSLGETPEERCERTIFICATE:0.01
bitcoin:SSLNEW:0.01
bitcoin:SSLGETWBIO:0.01
bitcoin:BNBLINDINGNEW:0.01
bitcoin:BNBLINDINGFREE:0.01
bitcoin:BNBLINDINGUPDATE:0.01
bitcoin:BNBLINDINGCONVERT:0.01
bitcoin:BNBLINDINGINVERT:0.01
bitcoin:BNBLINDINGGETFLAGS:0.01
bitcoin:BNBLINDINGSETFLAGS:0.01
bitcoin:BNBLINDINGCREATEPARAM:0.01
bitcoin:BNSWAP:0.01
bitcoin:BNCLEAR:0.01
bitcoin:BNCLEARBIT:0.01
bitcoin:PEMBYTESREADBIO:0.01
bitcoin:PEMREADBIO:0.01
bitcoin:PEMGETEVPCIPHERINFO:0.01
bitcoin:PEMDOHEADER:0.01
bitcoin:PEMWRITEBIO:0.01
bitcoin:PEMWRITE:0.01
bitcoin:PEMREAD:0.01
bitcoin:DHSETDEFAULTMETHOD:0.01
bitcoin:DHGETDEFAULTMETHOD:0.01
bitcoin:DHSETMETHOD:0.01
bitcoin:DHNEWMETHOD:0.01
bitcoin:BNPRINTFP:0.01
bitcoin:BNHEX2BN:0.04
bitcoin:BNGENERATEPRIME:0.01
bitcoin:BNRAND:0.01
bitcoin:ERRFREESTRINGS:0.01
bitcoin:CRYPTOMEMLEAKS:0.01
bitcoin:SSLGETVERSION:0.01
bitcoin:SSLCOMPADDCOMPRESSIONMETHOD:0.01
bitcoin:SSLCTXSETDEFAULTVERIFYPATHS:0.01
bitcoin:SSLCTXSETPSKSERVERCALLBACK:0.01
bitcoin:SSLCTXUSEPSKIDENTITYHINT:0.01
bitcoin:ENGINECLEANUP:0.01
bitcoin:EVPCLEANUP:0.01
bitcoin:SSLSETBIO:0.01
bitcoin:BIOSETSSL:0.01
bitcoin:BIOCTRLPENDING:0.01
bitcoin:BIOCTRLGETREADREQUEST:0.01
bitcoin:BIOCTRLGETWRITEGUARANTEE:0.01
bitcoin:BIOPENDING:0.01
bitcoin:BIOSHOULDREAD:0.01
bitcoin:BIOSHOULDWRITE:0.01
bitcoin:X509STORECTXGETEXNEWINDEX:0.01
bitcoin:PROXYCERTINFOEXTENSIONFREE:0.01
bitcoin:X509STORECTXSETEXDATA:0.01
bitcoin:OBJCLEANUP:0.01
bitcoin:OBJCREATE:0.01
bitcoin:ECDHGETEXNEWINDEX:0.01
bitcoin:ECDHSETEXDATA:0.01
bitcoin:ECDHGETEXDATA:0.01
bitcoin:POLICYQUALINFOFREE:0.01
bitcoin:SSLSESSIONPRINT:0.01
bitcoin:PEMWRITEBIOX509:0.01
bitcoin:PEMREADBIOSSLSESSION:0.01
bitcoin:EVPMDC2:0.01
bitcoin:PEMREADRSAPRIVATEKEY:0.01
bitcoin:PEMREADPRIVATEKEY:0.01
bitcoin:EVPPKEYSET1RSA:0.01
bitcoin:PEMWRITEBIOPRIVATEKEY:0.01
bitcoin:I2DRSAPRIVATEKEY:0.01
bitcoin:PEMWRITERSAPRIVATEKEY:0.01
bitcoin:PEMWRITEPRIVATEKEY:0.01
bitcoin:PEMREADBIODSAPRIVATEKEY:0.01
bitcoin:EVPPKEYSET1DSA:0.01
bitcoin:I2DDSAPRIVATEKEY:0.01
bitcoin:PEMWRITEDSAPRIVATEKEY:0.01
bitcoin:PEMREADDSAPRIVATEKEY:0.01
bitcoin:PEMWRITEBIOECPRIVATEKEY:0.01
bitcoin:EVPPKEYSET1ECKEY:0.01
bitcoin:PEMWRITEECPRIVATEKEY:0.01
bitcoin:PEMREADECPRIVATEKEY:0.01
bitcoin:CMSADD0CERT:0.01
bitcoin:CMSADD0CRL:0.01
bitcoin:CMSADD1CRL:0.01
bitcoin:I2DX509:0.01
bitcoin:X509NEW:0.01
bitcoin:X509PUBKEYGET0PARAM:0.01
bitcoin:X509ALGORGET0:0.01
bitcoin:D2IDHPARAMS:0.01
bitcoin:D2IASN1INTEGER:0.01
bitcoin:EVPPKEYASSIGNDH:0.01
bitcoin:I2DDHPARAMS:0.01
bitcoin:I2DASN1INTEGER:0.01
bitcoin:X509PUBKEYSET0PARAM:0.01
bitcoin:X509EXTENSIONGETOBJECT:0.01
bitcoin:X509DIGEST:0.01
bitcoin:X509GETVERSION:0.01
bitcoin:BASICCONSTRAINTSFREE:0.01
bitcoin:X509GETEXTBYNID:0.01
bitcoin:X509GETEXTCOUNT:0.01
bitcoin:X509GETEXT:0.01
bitcoin:X509EXTENSIONGETCRITICAL:0.01
bitcoin:X509CHECKCA:0.01
bitcoin:X509CHECKISSUED:0.01
bitcoin:X509GETSERIALNUMBER:0.01
bitcoin:DESSETKEY:0.01
bitcoin:DESSETKEYCHECKED:0.01
bitcoin:DESKEYSCHED:0.01
bitcoin:OPENSSLADDALLCIPHERS:0.01
bitcoin:EVPDESOFB:0.01
bitcoin:EVPDESEDEOFB:0.01
bitcoin:EVPDESEDE3OFB:0.01
bitcoin:EVPDESXCBC:0.01
bitcoin:EVPDESEDECBC:0.01
bitcoin:EVPDESECB:0.01
bitcoin:EVPDESEDE:0.01
bitcoin:EVPDESEDE3:0.01
bitcoin:EVPRC440:0.01
bitcoin:EVPRC4HMACMD5:0.01
bitcoin:EVPIDEAECB:0.01
bitcoin:EVPIDEAOFB:0.01
bitcoin:EVPSEEDECB:0.01
bitcoin:EVPSEEDCFB:0.01
bitcoin:EVPSEEDOFB:0.01
bitcoin:EVPRC2ECB:0.01
bitcoin:EVPRC2OFB:0.01
bitcoin:EVPRC2CBC:0.01
bitcoin:EVPRC240CBC:0.01
bitcoin:EVPRC264CBC:0.01
bitcoin:EVPBFECB:0.01
bitcoin:EVPBFOFB:0.01
bitcoin:EVPCAST5ECB:0.01
bitcoin:EVPCAST5OFB:0.01
bitcoin:EVPCAST5CBC:0.01
bitcoin:EVPRC5321216ECB:0.01
bitcoin:EVPRC5321216OFB:0.01
bitcoin:EVPRC5321216CBC:0.01
bitcoin:EVPAES128ECB:0.01
bitcoin:EVPAES128CFB1:0.01
bitcoin:EVPAES128CFB8:0.01
bitcoin:EVPAES128GCM:0.01
bitcoin:EVPAES128XTS:0.01
bitcoin:EVPAES192ECB:0.01
bitcoin:EVPAES192CFB1:0.01
bitcoin:EVPAES192CFB8:0.01
bitcoin:EVPAES192OFB:0.01
bitcoin:EVPAES192CTR:0.01
bitcoin:EVPAES192GCM:0.01
bitcoin:EVPAES256ECB:0.01
bitcoin:EVPAES256CFB1:0.01
bitcoin:EVPAES256CFB8:0.01
bitcoin:EVPAES256GCM:0.01
bitcoin:EVPAES256XTS:0.01
bitcoin:EVPCAMELLIA128ECB:0.01
bitcoin:EVPCAMELLIA128CFB:0.01
bitcoin:EVPCAMELLIA128CFB1:0.01
bitcoin:EVPCAMELLIA128CFB8:0.01
bitcoin:EVPCAMELLIA128OFB:0.01
bitcoin:EVPCAMELLIA192ECB:0.01
bitcoin:EVPCAMELLIA192CFB:0.01
bitcoin:EVPCAMELLIA192CFB1:0.01
bitcoin:EVPCAMELLIA192CFB8:0.01
bitcoin:EVPCAMELLIA192OFB:0.01
bitcoin:EVPCAMELLIA256ECB:0.01
bitcoin:EVPCAMELLIA256CFB:0.01
bitcoin:EVPCAMELLIA256CFB1:0.01
bitcoin:EVPCAMELLIA256CFB8:0.01
bitcoin:EVPCAMELLIA256OFB:0.01
bitcoin:TRANSPORT LAYER SECURITY:0.01
bitcoin:ADVANCED ENCRYPTION STANDARD:0.01
bitcoin:ENGINECTRL:0.01
bitcoin:ENGINECTRLCMDSTRING:0.01
bitcoin:ENGINEGETID:0.01
bitcoin:ENGINEBYID:0.01
bitcoin:ENGINEGETNAME:0.01
bitcoin:ENGINEGETRSA:0.01
bitcoin:ENGINEGETDSA:0.01
bitcoin:ENGINEGETDH:0.01
bitcoin:ENGINEGETRAND:0.01
bitcoin:ENGINEGETCIPHERS:0.01
bitcoin:ENGINEGETDIGESTS:0.01
bitcoin:EVPMDCTXCOPY:0.01
bitcoin:EVPMDCTXBLOCKSIZE:0.01
bitcoin:EVPMDNULL:0.01
bitcoin:EVPSHA224:0.01
bitcoin:EVPRIPEMD160:0.01
bitcoin:EVPGETDIGESTBYNID:0.01
bitcoin:OPENSSLADDALLDIGESTS:0.01
bitcoin:SSLCTXSETCERTSTORE:0.01
bitcoin:CONFMODULESFREE:0.01
bitcoin:CONFMODULESFINISH:0.01
bitcoin:CONFMODULESUNLOAD:0.01
bitcoin:OPENSSLCONFIG:0.01
bitcoin:CONFMODULESLOADFILE:0.01
bitcoin:SSLV3CLIENTMETHOD:0.01
bitcoin:TLSV1CLIENTMETHOD:0.01
bitcoin:OPENSSLADDSSLALGORITHMS:0.01
bitcoin:SSLGETCIPHERLIST:0.01
bitcoin:SSLCIPHERGETID:0.01
bitcoin:MD5INIT:0.01
bitcoin:MD5UPDATE:0.01
bitcoin:MD5FINAL:0.01
bitcoin:RC4HMAC:0.01
bitcoin:SSLCTXSETEXDATA:0.01
bitcoin:SSLCTXGETEXDATA:0.01
bitcoin:BNGET0NISTPRIME192:0.01
bitcoin:BNGET0NISTPRIME224:0.01
bitcoin:BNGET0NISTPRIME256:0.01
bitcoin:BNGET0NISTPRIME384:0.01
bitcoin:BNGET0NISTPRIME521:0.01
bitcoin:DTLSV1SERVERMETHOD:0.01
bitcoin:AUTHORITYKEYIDNEW:0.01
bitcoin:X509V3EXTD2I:0.01
bitcoin:X509NAMEDUP:0.01
bitcoin:GENERALNAMENEW:0.01
bitcoin:EVPVERIFYINIT:0.01
bitcoin:EVPSIGNINIT:0.01
bitcoin:SSLGETFD:0.01
bitcoin:BIOSETCONNPORT:0.01
bitcoin:BIOSETCONNHOSTNAME:0.01
bitcoin:ERRPUTERROR:0.01
bitcoin:ERRGETFUNC:0.01
bitcoin:ERRERRORSTRINGN:0.04
bitcoin:ERRLIBERRORSTRING:0.01
bitcoin:ERRPRINTERRORSCB:0.01
bitcoin:ERRREMOVESTATE:0.01
bitcoin:EVPDIGESTSIGN:0.01
bitcoin:EVPDIGESTVERIFY:0.01
bitcoin:EVPGETCIPHERBYNID:0.01
bitcoin:EVPGETCIPHERBYOBJ:0.01
bitcoin:EVPCIPHERMODE:0.01
bitcoin:EVPCIPHERCTXTYPE:0.01
bitcoin:EVPOPENUPDATE:0.01
bitcoin:EVPSEALUPDATE:0.01
bitcoin:EVPDIGESTSIGNUPDATE:0.01
bitcoin:BIOSETMD:0.01
bitcoin:BIOGETMD:0.01
bitcoin:BIOGETMDCTX:0.01
bitcoin:EVPCIPHERINIT:0.01
bitcoin:EVPCIPHERFINAL:0.01
bitcoin:EVPDIGESTSIGNFINAL:0.01
bitcoin:EVPSEALINIT:0.01
bitcoin:EVPSEALFINAL:0.01
bitcoin:EVPMD4:0.01
bitcoin:EVPWHIRLPOOL:0.01
bitcoin:EVPENCNULL:0.01
bitcoin:EVPAES128CCM:0.01
bitcoin:EVPAES192CCM:0.01
bitcoin:EVPAES256CCM:0.01
bitcoin:EVPPKEYTYPE:0.01
bitcoin:EVPPKEYID:0.01
bitcoin:EVPPKEYSET1DH:0.01
bitcoin:EVPPKEYMISSINGPARAMETERS:0.01
bitcoin:EVPPKEYCMPPARAMETERS:0.01
bitcoin:EVPPKEYCMP:0.01
bitcoin:EVPPKEYPRINTPUBLIC:0.01
bitcoin:EVPPKEYPRINTPRIVATE:0.01
bitcoin:EVPPKEYPRINTPARAMS:0.01
bitcoin:EVPPKEYGETDEFAULTDIGESTNID:0.01
bitcoin:EVPPKEYMETHFIND:0.01
bitcoin:EVPPKEYMETHNEW:0.01
bitcoin:EVPPKEYMETHGET0INFO:0.01
bitcoin:EVPPKEYMETHCOPY:0.01
bitcoin:EVPPKEYMETHADD0:0.01
bitcoin:EVPPKEYCTXSETAPPDATA:0.01
bitcoin:EVPPKEYCTXGETAPPDATA:0.01
bitcoin:EVPPKEYMETHSETINIT:0.01
bitcoin:EVPPKEYMETHSETCOPY:0.01
bitcoin:EVPPKEYMETHSETCLEANUP:0.01
bitcoin:EVPPKEYMETHSETPARAMGEN:0.01
bitcoin:EVPPKEYMETHSETKEYGEN:0.01
bitcoin:EVPPKEYMETHSETSIGN:0.01
bitcoin:EVPPKEYMETHSETVERIFY:0.01
bitcoin:EVPPKEYMETHSETVERIFYRECOVER:0.01
bitcoin:EVPPKEYMETHSETSIGNCTX:0.01
bitcoin:EVPPKEYMETHSETVERIFYCTX:0.01
bitcoin:EVPPKEYMETHSETENCRYPT:0.01
bitcoin:EVPPKEYMETHSETDECRYPT:0.01
bitcoin:EVPPKEYMETHSETDERIVE:0.01
bitcoin:EVPPKEYMETHSETCTRL:0.01
bitcoin:X9.31:0.01
bitcoin:D2IPBE2PARAM:0.01
bitcoin:PBE2PARAMFREE:0.01
bitcoin:D2IPBKDF2PARAM:0.01
bitcoin:PBKDF2PARAMFREE:0.01
bitcoin:X509CRLGETEXTCOUNT:0.01
bitcoin:X509V3GETEXTCOUNT:0.01
bitcoin:X509CRLGETEXTBYNID:0.01
bitcoin:X509V3GETEXTBYNID:0.01
bitcoin:X509CRLGETEXTBYOBJ:0.01
bitcoin:X509V3GETEXTBYOBJ:0.01
bitcoin:X509CRLGETEXTBYCRITICAL:0.01
bitcoin:X509V3GETEXTBYCRITICAL:0.01
bitcoin:X509CRLGETEXT:0.01
bitcoin:X509V3GETEXT:0.01
bitcoin:X509CRLDELETEEXT:0.01
bitcoin:X509V3DELETEEXT:0.01
bitcoin:X509CRLGETEXTD2I:0.01
bitcoin:X509V3GETD2I:0.01
bitcoin:X509CRLADD1EXTI2D:0.01
bitcoin:X509V3ADD1I2D:0.01
bitcoin:X509CRLADDEXT:0.01
bitcoin:X509V3ADDEXT:0.01
bitcoin:X509GETEXTBYOBJ:0.01
bitcoin:X509GETEXTBYCRITICAL:0.01
bitcoin:X509DELETEEXT:0.01
bitcoin:X509ADDEXT:0.01
bitcoin:X509ADD1EXTI2D:0.01
bitcoin:X509REVOKEDGETEXTCOUNT:0.01
bitcoin:X509REVOKEDGETEXTBYNID:0.01
bitcoin:X509REVOKEDGETEXTBYOBJ:0.01
bitcoin:X509REVOKEDGETEXTBYCRITICAL:0.01
bitcoin:X509REVOKEDGETEXT:0.01
bitcoin:X509REVOKEDDELETEEXT:0.01
bitcoin:X509REVOKEDADDEXT:0.01
bitcoin:X509REVOKEDGETEXTD2I:0.01
bitcoin:X509REVOKEDADD1EXTI2D:0.01
bitcoin:DESPCBCENCRYPT:0.01
bitcoin:BIOSHOULDIOSPECIAL:0.01
bitcoin:BIORETRYTYPE:0.01
bitcoin:BIOGETRETRYBIO:0.01
bitcoin:BIOGETRETRYREASON:0.01
bitcoin:BIOGETCALLBACK:0.01
bitcoin:BIOGETCALLBACKARG:0.01
bitcoin:BIOSETEXDATA:0.01
bitcoin:BIOGETEXDATA:0.01
bitcoin:BIOGETCONNHOSTNAME:0.01
bitcoin:BIOPTRCTRL:0.01
bitcoin:BIOGETCONNPORT:0.01
bitcoin:BIOSETNBIO:0.01
bitcoin:BIOSETACCEPTPORT:0.01
bitcoin:BIOGETACCEPTPORT:0.01
bitcoin:BIOSETNBIOACCEPT:0.01
bitcoin:BIOSETACCEPTBIOS:0.01
bitcoin:BIOSETBINDMODE:0.01
bitcoin:BIOGETBINDMODE:0.01
bitcoin:BIODOCONNECT:0.01
bitcoin:BIODOHANDSHAKE:0.01
bitcoin:BIODOACCEPT:0.01
bitcoin:BIOGETSSL:0.01
bitcoin:BIOSETSSLMODE:0.01
bitcoin:BIOSETSSLRENEGOTIATEBYTES:0.01
bitcoin:BIOGETNUMRENEGOTIATES:0.01
bitcoin:BIOSETSSLRENEGOTIATETIMEOUT:0.01
bitcoin:BIOSETMEMBUF:0.01
bitcoin:BIOGETMEMPTR:0.01
bitcoin:BIOWPENDING:0.01
bitcoin:BIOCTRLWPENDING:0.01
bitcoin:BIOGETINFOCALLBACK:0.01
bitcoin:BIOSETINFOCALLBACK:0.01
bitcoin:BIOSETWRITEBUFSIZE:0.01
bitcoin:BIOGETWRITEBUFSIZE:0.01
bitcoin:BIOMAKEBIOPAIR:0.01
bitcoin:BIODESTROYBIOPAIR:0.01
bitcoin:BIOSHUTDOWNWR:0.01
bitcoin:BIOGETWRITEGUARANTEE:0.01
bitcoin:BIOGETREADREQUEST:0.01
bitcoin:BIOCTRLRESETREADREQUEST:0.01
bitcoin:BIOGETEXNEWINDEX:0.01
bitcoin:BIOSET:0.01
bitcoin:BIOVFREE:0.01
bitcoin:BIONEXT:0.01
bitcoin:BIONEWSOCKET:0.01
bitcoin:BIONEWCONNECT:0.01
bitcoin:BIONEWACCEPT:0.01
bitcoin:BIOVPRINTF:0.01
bitcoin:BIOVSNPRINTF:0.01
bitcoin:X509LOOKUPFILE:0.01
bitcoin:X509LOADCERTCRLFILE:0.01
bitcoin:X509LOADCERTFILE:0.01
bitcoin:X509LOADCRLFILE:0.01
bitcoin:PEMREADBIOX509CRL:0.01
bitcoin:D2IX509CRLBIO:0.01
bitcoin:PKCS7FREE:0.01
bitcoin:CMSSIGNERINFOGET0SIGNERID:0.01
bitcoin:CMSSIGNERINFOCERTCMP:0.01
bitcoin:CMSSIGNERINFOSET1SIGNERCERT:0.01
bitcoin:BFENCRYPT:0.01
bitcoin:BFDECRYPT:0.01
bitcoin:BFCBCENCRYPT:0.01
bitcoin:D2IRSAPUBLICKEY:0.01
bitcoin:D2IDSAPUBLICKEY:0.01
bitcoin:PEMWRITEX509:0.01
bitcoin:X509SETVERSION:0.01
bitcoin:X509SETPUBKEY:0.01
bitcoin:X509SETISSUERNAME:0.01
bitcoin:X509EXTENSIONFREE:0.01
bitcoin:X509SIGN:0.01
bitcoin:PROXYCERTINFOEXTENSIONNEW:0.01
bitcoin:CMSGET0SIGNERS:0.01
bitcoin:CMSADD0RECIPIENTKEY:0.01
bitcoin:CMSSIGNERINFOSIGN:0.01
bitcoin:UIOPENSSL:0.01
bitcoin:0X8979FB1B:0.01
bitcoin:DESECB3ENCRYPT:0.01
bitcoin:DESEDE2CBCENCRYPT:0.01
bitcoin:DESEDE2OFB64ENCRYPT:0.01
bitcoin:DESEDE3OFB64ENCRYPT:0.01
bitcoin:DESXCBCENCRYPT:0.01
bitcoin:DESCFBENCRYPT:0.01
bitcoin:DESFCRYPT:0.01
bitcoin:DESCRYPT:0.01
bitcoin:DESOFBENCRYPT:0.01
bitcoin:DESCFB64ENCRYPT:0.01
bitcoin:DESOFB64ENCRYPT:0.01
bitcoin:DSASETDEFAULTMETHOD:0.01
bitcoin:DSAGETDEFAULTMETHOD:0.01
bitcoin:DSASETMETHOD:0.01
bitcoin:TLSV1SERVERMETHOD:0.01
bitcoin:SSLSETOPTIONS:0.01
bitcoin:D2IX509REQBIO:0.01
bitcoin:PEMREADBIOX509REQ:0.01
bitcoin:X509REQNEW:0.01
bitcoin:X509SETSERIALNUMBER:0.01
bitcoin:X509REQGETSUBJECTNAME:0.01
bitcoin:X509TIMEADJEX:0.01
bitcoin:X509SETSUBJECTNAME:0.01
bitcoin:X509REQGETPUBKEY:0.01
bitcoin:X509REQVERIFY:0.01
bitcoin:PEMWRITEBIOPUBKEY:0.01
bitcoin:BNPRINT:0.01
bitcoin:I2DX509REQBIO:0.01
bitcoin:PEMWRITEBIOX509REQNEW:0.01
bitcoin:PEMWRITEBIOX509REQ:0.01
bitcoin:X509REQFREE:0.01
bitcoin:X509REQSETVERSION:0.01
bitcoin:X509REQSETPUBKEY:0.01
bitcoin:X509REQSETSUBJECTNAME:0.01
bitcoin:X509SIGNCTX:0.01
bitcoin:X509REQSIGNCTX:0.01
bitcoin:X509CRLSIGNCTX:0.01
bitcoin:D2IASN1TYPE:0.01
bitcoin:I2DASN1TYPE:0.01
bitcoin:X509NAMEPRINTEXFP:0.01
bitcoin:X509NAMEPRINT:0.01
bitcoin:X509ALGORSET0:0.01
bitcoin:D2IASN1OCTETSTRING:0.01
bitcoin:I2DASN1OCTETSTRING:0.01
bitcoin:SSLCTXGETVERIFYMODE:0.01
bitcoin:SSLGETVERIFYMODE:0.01
bitcoin:SSLCTXGETVERIFYDEPTH:0.01
bitcoin:SSLGETVERIFYDEPTH:0.01
bitcoin:SSLGETVERIFYCALLBACK:0.01
bitcoin:SSLCTXGETVERIFYCALLBACK:0.01
bitcoin:SSLCTXGETQUIETSHUTDOWN:0.01
bitcoin:SSLSETQUIETSHUTDOWN:0.01
bitcoin:SSLGETQUIETSHUTDOWN:0.01
bitcoin:I2DPKCS8PRIVKEYINFO:0.01
bitcoin:X509REQSIGN:0.01
bitcoin:X509REQCHECKPRIVATEKEY:0.01
bitcoin:RC2128:0.01
bitcoin:PKCS12BAGSNEW:0.01
bitcoin:PKCS12SAFEBAGNEW:0.01
bitcoin:PKCS7NEW:0.01
bitcoin:X509ALGORFREE:0.01
bitcoin:OCSPRESPONSECREATE:0.01
bitcoin:OCSPREQUESTADD1NONCE:0.01
bitcoin:OCSPREQUESTSIGN:0.01
bitcoin:OCSPRESPONSESTATUS:0.01
bitcoin:OCSPREQUESTFREE:0.01
bitcoin:OCSPRESPONSEFREE:0.01
bitcoin:OCSPRESPONSEGET1BASIC:0.01
bitcoin:OCSPCHECKNONCE:0.01
bitcoin:OCSPBASICRESPFREE:0.01
bitcoin:OCSPREQUESTNEW:0.01
bitcoin:OCSPCERTTOID:0.01
bitcoin:OCSPREQUESTADD0ID:0.01
bitcoin:OCSPCERTIDNEW:0.01
bitcoin:OCSPRESPFINDSTATUS:0.01
bitcoin:OCSPCHECKVALIDITY:0.01
bitcoin:OCSPREQUESTONEREQCOUNT:0.01
bitcoin:OCSPBASICRESPNEW:0.01
bitcoin:OCSPREQUESTONEREQGET0:0.01
bitcoin:OCSPIDGET0INFO:0.01
bitcoin:OCSPCERTIDFREE:0.01
bitcoin:OCSPCOPYNONCE:0.01
bitcoin:BNBN2HEX:0.01
bitcoin:I2DOCSPRESPONSE:0.01
bitcoin:OCSPSENDREQNEW:0.01
bitcoin:OCSPREQCTXADD1HEADER:0.01
bitcoin:OCSPREQCTXSET1REQ:0.01
bitcoin:OCSPSENDREQNBIO:0.01
bitcoin:OCSPREQCTXFREE:0.01
bitcoin:BIONEWSSL:0.01
bitcoin:PEMREADX509:0.01
bitcoin:BNMONTCTXCOPY:0.01
bitcoin:DSADOVERIFY:0.01
bitcoin:PKCS8PRIVKEYINFONEW:0.01
bitcoin:SEEDENCRYPT:0.01
bitcoin:SEEDDECRYPT:0.01
bitcoin:BNISPRIMEFASTTEST:0.01
bitcoin:GENERALNAMEFREE:0.01
bitcoin:OCSPBASICADD1NONCE:0.01
bitcoin:OCSPCRLIDNEW:0.01
bitcoin:X509V3EXTI2D:0.01
bitcoin:OCSPCRLIDFREE:0.01
bitcoin:OCSPSERVICELOCNEW:0.01
bitcoin:OCSPSERVICELOCFREE:0.01
bitcoin:SSLCTXSESSCONNECT:0.01
bitcoin:SSLCTXSESSCONNECTGOOD:0.01
bitcoin:SSLCTXSESSACCEPT:0.01
bitcoin:SSLCTXSESSACCEPTGOOD:0.01
bitcoin:SSLCTXSESSHITS:0.01
bitcoin:SSLCTXSESSMISSES:0.01
bitcoin:SSLCTXSESSTIMEOUTS:0.01
bitcoin:SSLCTXSESSIONS:0.01
bitcoin:DESMODES:0.01
bitcoin:SSLGETRFD:0.01
bitcoin:SSLGETWFD:0.01
bitcoin:X509EXTENSIONDUP:0.01
bitcoin:X509EXTENSIONCREATEBYNID:0.01
bitcoin:X509EXTENSIONCREATEBYOBJ:0.01
bitcoin:X509EXTENSIONNEW:0.01
bitcoin:X509EXTENSIONSETOBJECT:0.01
bitcoin:X509EXTENSIONSETCRITICAL:0.01
bitcoin:X509EXTENSIONSETDATA:0.01
bitcoin:X509EXTENSIONGETDATA:0.01
bitcoin:EVPPKEYCTXSETRSARSAKEYGENBITS:0.01
bitcoin:EVPPKEYCTXSETDSAPARAMGENBITS:0.01
bitcoin:EVPPKEYCTXSETDHPARAMGENPRIMELEN:0.01
bitcoin:EVPPKEYCTXSETDHPARAMGENGENERATOR:0.01
bitcoin:D2INETSCAPESPKI:0.01
bitcoin:I2DNETSCAPESPKI:0.01
bitcoin:SSLSETMODE:0.01
bitcoin:SSLCTXGETMODE:0.01
bitcoin:SSLGETMODE:0.01
bitcoin:ENGINESETTABLEFLAGS:0.01
bitcoin:PBEPARAMNEW:0.01
bitcoin:X509ALGORNEW:0.01
bitcoin:SSLSETVERIFYRESULT:0.01
bitcoin:TSSTATUSINFODUP:0.01
bitcoin:TSSTATUSINFOFREE:0.01
bitcoin:TSTSTINFOFREE:0.01
bitcoin:TSMSGIMPRINTDUP:0.01
bitcoin:TSMSGIMPRINTFREE:0.01
bitcoin:TSACCURACYDUP:0.01
bitcoin:TSACCURACYFREE:0.01
bitcoin:BNISPRIMEEX:0.01
bitcoin:SSLCTXSETSSLVERSION:0.01
bitcoin:BNMODWORD:0.01
bitcoin:BNISPRIMEFASTTESTEX:0.01
bitcoin:BNISWORD:0.01
bitcoin:BNPSEUDORANDRANGE:0.01
bitcoin:X509ATTRIBUTEDUP:0.01
bitcoin:X931:0.01
bitcoin:DHGETEXNEWINDEX:0.01
bitcoin:DHSETEXDATA:0.01
bitcoin:DHGETEXDATA:0.01
bitcoin:1.2.643.2.2.31.:0.01
bitcoin:ENGINESETDEFAULT:0.01
bitcoin:BIONEWSSLCONNECT:0.01
bitcoin:BIONEWBUFFERSSLCONNECT:0.01
bitcoin:BIOSSLCOPYSESSIONID:0.01
bitcoin:BIOSSLSHUTDOWN:0.01
bitcoin:SSLSETVERIFY:0.01
bitcoin:SSLSETVERIFYDEPTH:0.01
bitcoin:SSLGETEXDATA:0.01
bitcoin:SSLSETEXDATA:0.01
bitcoin:SSLSETCLIENTCALIST:0.01
bitcoin:SSLCTXADDCLIENTCA:0.01
bitcoin:SSLADDCLIENTCA:0.01
bitcoin:SHA512FINAL:0.01
bitcoin:SHA384FINAL:0.01
bitcoin:SHA512UPDATE:0.01
bitcoin:SHA384UPDATE:0.01
bitcoin:SHA512TRANSFORM:0.01
bitcoin:SHA384INIT:0.01
bitcoin:SHA512INIT:0.01
bitcoin:SSLCTXSET1PARAM:0.01
bitcoin:OPENSSLSTRDUP:0.01
bitcoin:ENGINEGETDIGESTENGINE:0.01
bitcoin:ENGINEGETDIGEST:0.01
bitcoin:ENGINESETDEFAULTSTRING:0.01
bitcoin:ENGINEADDCONFMODULE:0.01
bitcoin:POLICYINFONEW:0.01
bitcoin:POLICYQUALINFONEW:0.01
bitcoin:NOTICEREFNEW:0.01
bitcoin:DECLAREPEMRW:0.01
bitcoin:PEMWRITEBIOPKCS8PRIVATEKEYNID:0.01
bitcoin:PEMWRITEBIOPKCS8PRIVATEKEY:0.01
bitcoin:I2DPKCS8PRIVATEKEYBIO:0.01
bitcoin:I2DPKCS8PRIVATEKEYNIDBIO:0.01
bitcoin:D2IPKCS8PRIVATEKEYBIO:0.01
bitcoin:I2DPKCS8PRIVATEKEYFP:0.01
bitcoin:I2DPKCS8PRIVATEKEYNIDFP:0.01
bitcoin:PEMWRITEPKCS8PRIVATEKEYNID:0.01
bitcoin:D2IPKCS8PRIVATEKEYFP:0.01
bitcoin:PEMWRITEPKCS8PRIVATEKEY:0.01
bitcoin:BFSETKEY:0.01
bitcoin:AUTHORITYINFOACCESSFREE:0.01
bitcoin:ENGINESETFLAGS:0.01
bitcoin:ENGINEREGISTERALLCOMPLETE:0.01
bitcoin:ENGINECMDISEXECUTABLE:0.01
bitcoin:ENGINECTRLCMD:0.01
bitcoin:ENGINEGETLAST:0.01
bitcoin:ENGINEGETPREV:0.01
bitcoin:ENGINELOADBUILTINENGINES:0.01
bitcoin:ENGINEGETTABLEFLAGS:0.01
bitcoin:ENGINEREGISTERRSA:0.01
bitcoin:ENGINEUNREGISTERRSA:0.01
bitcoin:ENGINEREGISTERALLRSA:0.01
bitcoin:ENGINEREGISTERDSA:0.01
bitcoin:ENGINEUNREGISTERDSA:0.01
bitcoin:ENGINEREGISTERALLDSA:0.01
bitcoin:ENGINEREGISTERECDH:0.01
bitcoin:ENGINEUNREGISTERECDH:0.01
bitcoin:ENGINEREGISTERALLECDH:0.01
bitcoin:ENGINEREGISTERECDSA:0.01
bitcoin:ENGINEUNREGISTERECDSA:0.01
bitcoin:ENGINEREGISTERALLECDSA:0.01
bitcoin:ENGINEREGISTERDH:0.01
bitcoin:ENGINEUNREGISTERDH:0.01
bitcoin:ENGINEREGISTERALLDH:0.01
bitcoin:ENGINEREGISTERRAND:0.01
bitcoin:ENGINEUNREGISTERRAND:0.01
bitcoin:ENGINEREGISTERALLRAND:0.01
bitcoin:ENGINEREGISTERCIPHERS:0.01
bitcoin:ENGINEUNREGISTERCIPHERS:0.01
bitcoin:ENGINEREGISTERALLCIPHERS:0.01
bitcoin:ENGINEREGISTERDIGESTS:0.01
bitcoin:ENGINEUNREGISTERDIGESTS:0.01
bitcoin:ENGINEREGISTERALLDIGESTS:0.01
bitcoin:ENGINEREGISTERCOMPLETE:0.01
bitcoin:ENGINEUPREF:0.01
bitcoin:ENGINESETECDH:0.01
bitcoin:ENGINESETECDSA:0.01
bitcoin:ENGINESETCIPHERS:0.01
bitcoin:ENGINESETDIGESTS:0.01
bitcoin:ENGINEGETEXNEWINDEX:0.01
bitcoin:ENGINESETEXDATA:0.01
bitcoin:ENGINEGETEXDATA:0.01
bitcoin:ENGINEGETECDH:0.01
bitcoin:ENGINEGETECDSA:0.01
bitcoin:ENGINEGETDESTROYFUNCTION:0.01
bitcoin:ENGINEGETINITFUNCTION:0.01
bitcoin:ENGINEGETFINISHFUNCTION:0.01
bitcoin:ENGINEGETCTRLFUNCTION:0.01
bitcoin:ENGINEGETLOADPRIVKEYFUNCTION:0.01
bitcoin:ENGINEGETLOADPUBKEYFUNCTION:0.01
bitcoin:ENGINEGETCIPHER:0.01
bitcoin:ENGINEGETCMDDEFNS:0.01
bitcoin:ENGINEGETFLAGS:0.01
bitcoin:ENGINELOADPRIVATEKEY:0.01
bitcoin:ENGINELOADPUBLICKEY:0.01
bitcoin:ENGINEGETDEFAULTRSA:0.01
bitcoin:ENGINEGETDEFAULTDSA:0.01
bitcoin:ENGINEGETDEFAULTECDH:0.01
bitcoin:ENGINEGETDEFAULTECDSA:0.01
bitcoin:ENGINEGETDEFAULTDH:0.01
bitcoin:ENGINEGETDEFAULTRAND:0.01
bitcoin:ENGINEGETCIPHERENGINE:0.01
bitcoin:ENGINESETDEFAULTRSA:0.01
bitcoin:ENGINESETDEFAULTDSA:0.01
bitcoin:ENGINESETDEFAULTECDH:0.01
bitcoin:ENGINESETDEFAULTECDSA:0.01
bitcoin:ENGINESETDEFAULTDH:0.01
bitcoin:ENGINESETDEFAULTRAND:0.01
bitcoin:ENGINESETDEFAULTCIPHERS:0.01
bitcoin:ENGINESETDEFAULTDIGESTS:0.01
bitcoin:SSLUSEPSKIDENTITYHINT:0.01
bitcoin:SSLSETPSKSERVERCALLBACK:0.01
bitcoin:BNDIVWORD:0.01
bitcoin:PEMWRITEPKCS7:0.01
bitcoin:PEMREADNETSCAPECERTSEQUENCE:0.01
bitcoin:PEMWRITENETSCAPECERTSEQUENCE:0.01
bitcoin:PEMREADBIONETSCAPECERTSEQUENCE:0.01
bitcoin:PEMWRITEBIONETSCAPECERTSEQUENCE:0.01
bitcoin:PEMREADPKCS8PRIVKEYINFO:0.01
bitcoin:PEMWRITEPKCS8PRIVKEYINFO:0.01
bitcoin:PEMREADBIOPKCS8PRIVKEYINFO:0.01
bitcoin:PEMWRITEBIOPKCS8PRIVKEYINFO:0.01
bitcoin:SSLCTXSETDEFAULTPASSWDCBUSERDATA:0.01
bitcoin:SSLCTXSETNEXTPROTOSADVERTISEDCB:0.01
bitcoin:SSLCTXSETNEXTPROTOSELECTCB:0.01
bitcoin:TSSTATUSINFONEW:0.01
bitcoin:TSRESPNEW:0.01
bitcoin:D2ITSREQBIO:0.01
bitcoin:TSRESPFREE:0.01
bitcoin:TSREQFREE:0.01
bitcoin:TSTSTINFONEW:0.01
bitcoin:TSACCURACYNEW:0.01
bitcoin:I2DTSTSTINFOBIO:0.01
bitcoin:ESSSIGNINGCERTFREE:0.01
bitcoin:ESSSIGNINGCERTNEW:0.01
bitcoin:ESSCERTIDNEW:0.01
bitcoin:ESSISSUERSERIALNEW:0.01
bitcoin:ESSCERTIDFREE:0.01
bitcoin:I2DESSSIGNINGCERT:0.01
bitcoin:BASICCONSTRAINTSNEW:0.01
bitcoin:BNGENCBSETOLD:0.01
bitcoin:I2DX509ALGORS:0.01
bitcoin:SSLFSSL3GETKEYEXCHANGE:0.01
bitcoin:SSLCHECKPRIVATEKEY:0.01
bitcoin:SSLSESSIONPRINTFP:0.01
bitcoin:SSLSETRFD:0.01
bitcoin:SSLSETSESSIONIDCONTEXT:0.01
bitcoin:SSLSETWFD:0.01
bitcoin:SSLRBADDHGLENGTH:0.01
bitcoin:SSLRBADDHPUBKEYLENGTH:0.01
bitcoin:SSLRBADDHPLENGTH:0.01
bitcoin:SSLRBADDIGESTLENGTH:0.01
bitcoin:SSLRBADECCCERT:0.01
bitcoin:I2DRSAPUBLICKEY:0.01
bitcoin:D2IRSAPSSPARAMS:0.01
bitcoin:RSAPSSPARAMSFREE:0.01
bitcoin:RSAPSSPARAMSNEW:0.01
bitcoin:X509ALGORSETMD:0.01
bitcoin:PEMWRITEBIOPKCS7:0.01
bitcoin:MD4INIT:0.01
bitcoin:MD4UPDATE:0.01
bitcoin:MD4FINAL:0.01
bitcoin:D2IDSASIG:0.01
bitcoin:I2DDSASIG:0.01
bitcoin:X509VERIFY:0.01
bitcoin:X509CRLVERIFY:0.01
bitcoin:X509CRLSIGN:0.01
bitcoin:X509DUP:0.01
bitcoin:X509CRLDUP:0.01
bitcoin:D2IX509CRLFP:0.01
bitcoin:I2DX509CRLFP:0.01
bitcoin:I2DX509CRLBIO:0.01
bitcoin:X509REQDUP:0.01
bitcoin:D2IX509REQFP:0.01
bitcoin:I2DX509REQFP:0.01
bitcoin:D2IRSAPRIVATEKEYFP:0.01
bitcoin:I2DRSAPRIVATEKEYFP:0.01
bitcoin:I2DRSAPRIVATEKEYBIO:0.01
bitcoin:BFECBENCRYPT:0.01
bitcoin:BFCFB64ENCRYPT:0.01
bitcoin:BFOFB64ENCRYPT:0.01
bitcoin:PEMREADSSLSESSION:0.01
bitcoin:PEMREADX509REQ:0.01
bitcoin:PEMREADX509CRL:0.01
bitcoin:PEMREADPKCS7:0.01
bitcoin:PEMREADDHPARAMS:0.01
bitcoin:PEMREADBIODHPARAMS:0.01
bitcoin:SSLWANTX509LOOKUP:0.01
bitcoin:DHGENERATEPARAMETERS:0.01
bitcoin:CRYPTOMALLOC:0.01
bitcoin:CRYPTOREALLOC:0.01
bitcoin:SSLGETSSLCTX:0.01
bitcoin:SSLGETTIME:0.01
bitcoin:SSLSETTIME:0.01
bitcoin:SSLGETTIMEOUT:0.01
bitcoin:SSLSETTIMEOUT:0.01
bitcoin:SSLCTXSESSCBHITS:0.01
bitcoin:SSLWANT:0.01
bitcoin:SSLWANTNOTHING:0.01
bitcoin:SSLWANTREAD:0.01
bitcoin:SSLWANTWRITE:0.01
bitcoin:SSLINCONNECTINIT:0.01
bitcoin:SSLINACCEPTINIT:0.01
bitcoin:SSLGETCIPHER:0.01
bitcoin:SSLGETREADAHEAD:0.01
bitcoin:SSLSETREADAHEAD:0.01
bitcoin:SSLPENDING:0.01
bitcoin:RC2 ALGORITHM:0.01
bitcoin:D2IOCSPREQUEST:0.01
bitcoin:OCSPRESPONSENEW:0.01
bitcoin:D2IOCSPRESPONSE:0.01
bitcoin:I2DOCSPREQUEST:0.01
bitcoin:I2DOCSPCERTSTATUS:0.01
bitcoin:D2IOCSPCERTSTATUS:0.01
bitcoin:OCSPCERTIDDUP:0.01
bitcoin:OCSPSENDREQBIO:0.01
bitcoin:OCSPREQUESTADD1CERT:0.01
bitcoin:OCSPRESPCOUNT:0.01
bitcoin:OCSPRESPGET0:0.01
bitcoin:OCSPRESPFIND:0.01
bitcoin:OCSPSINGLEGET0STATUS:0.01
bitcoin:OCSPIDCMP:0.01
bitcoin:BFOPTIONS:0.01
bitcoin:SSLCTXSETGENERATESESSIONID:0.01
bitcoin:SSLSETGENERATESESSIONID:0.01
bitcoin:SSLSET1PARAM:0.01
bitcoin:OCSPRESPIDFREE:0.01
bitcoin:SSLGETPEERCERTCHAIN:0.01
bitcoin:SSLRENEGOTIATE:0.01
bitcoin:SSLRENEGOTIATEPENDING:0.01
bitcoin:SSLSELECTNEXTPROTO:0.01
bitcoin:SSLGET0NEXTPROTONEGOTIATED:0.01
bitcoin:SSLGETSSLMETHOD:0.01
bitcoin:SSLDUP:0.01
bitcoin:SSLSETMAXCERTLIST:0.01
bitcoin:SSLGETMAXCERTLIST:0.01
bitcoin:SSLSETTMPDHCALLBACK:0.01
bitcoin:SSLCTXSETMSGCALLBACK:0.01
bitcoin:SSLSETMSGCALLBACK:0.01
bitcoin:D2IESSSIGNINGCERT:0.01
bitcoin:X509ALGORDUP:0.01
bitcoin:GENERALNAMESFREE:0.01
bitcoin:PKCS12SAFEBAGFREE:0.01
bitcoin:X509SIGFREE:0.01
bitcoin:PKCS7PRINTCTX:0.01
bitcoin:PEMWRITEBIOX509CRL:0.01
bitcoin:I2DX509SIG:0.01
bitcoin:DHCHECK:0.01
bitcoin:X509STORESET1PARAM:0.01
bitcoin:X509STORESETVERIFYCB:0.01
bitcoin:PKCS12MACDATANEW:0.01
bitcoin:PEMWRITEDHPARAMS:0.01
bitcoin:SHATRANSFORM:0.01
bitcoin:SHA1TRANSFORM:0.01
bitcoin:CRYPTOSTRDUP:0.01
bitcoin:CRYPTOGETMEMFUNCTIONS:0.01
bitcoin:CRYPTOMEMLEAKSCB:0.01
bitcoin:X509SIGNEW:0.01
bitcoin:I2DX509CRL:0.01
bitcoin:X509STORECTXSETVERIFYCB:0.01
bitcoin:RIPEMD160UPDATE:0.01
bitcoin:RIPEMD160FINAL:0.01
bitcoin:D2ITSRESP:0.01
bitcoin:NETSCAPESPKINEW:0.01
bitcoin:NETSCAPESPKIFREE:0.01
bitcoin:X509PUBKEYNEW:0.01
bitcoin:X509PUBKEYFREE:0.01
bitcoin:RC5ENCRYPT:0.01
bitcoin:RC5DECRYPT:0.01
bitcoin:X509LOOKUPHASHDIR:0.01
bitcoin:OCSPRESPBYTESNEW:0.01
bitcoin:OCSPSINGLERESPNEW:0.01
bitcoin:OCSPREVOKEDINFONEW:0.01
bitcoin:OCSPSINGLERESPFREE:0.01
bitcoin:D2IPKCS12:0.01
bitcoin:I2DASN1SETANY:0.01
bitcoin:I2DASN1SEQUENCEANY:0.01
bitcoin:SSLCTXCLEAROPTIONS:0.01
bitcoin:SSLCLEAROPTIONS:0.01
bitcoin:SSLCTXGETOPTIONS:0.01
bitcoin:SSLGETSECURERENEGOTIATIONSUPPORT:0.01
bitcoin:PEMREADBIOCMS:0.01
bitcoin:NAMECONSTRAINTSNEW:0.01
bitcoin:GENERALSUBTREENEW:0.01
bitcoin:NAMECONSTRAINTSFREE:0.01
bitcoin:GENERALSUBTREEFREE:0.01
bitcoin:CMSCONTENTINFOPRINTCTX:0.01
bitcoin:CMSRECEIPTREQUESTFREE:0.01
bitcoin:GENERALNAMESNEW:0.01
bitcoin:I2DOCSPRESPID:0.01
bitcoin:I2DX509EXTENSIONS:0.01
bitcoin:D2IOCSPRESPID:0.01
bitcoin:D2IX509EXTENSIONS:0.01
bitcoin:I2DPKCS8BIO:0.01
bitcoin:PEMWRITEBIOPKCS8:0.01
bitcoin:I2DPKCS8PRIVKEYINFOBIO:0.01
bitcoin:D2IPKCS8BIO:0.01
bitcoin:SSLSETTMPDH:0.01
bitcoin:PKCS7SIGNEDNEW:0.01
bitcoin:PKCS7SIGNEDFREE:0.01
bitcoin:PKCS7SIGNENVELOPENEW:0.01
bitcoin:PKCS7ENVELOPENEW:0.01
bitcoin:PKCS7ENCRYPTNEW:0.01
bitcoin:PKCS7DIGESTNEW:0.01
bitcoin:PKCS7SIGNERINFONEW:0.01
bitcoin:PKCS7SIGNERINFOFREE:0.01
bitcoin:PKCS7RECIPINFONEW:0.01
bitcoin:PKCS7RECIPINFOFREE:0.01
bitcoin:X509REQGETVERSION:0.01
bitcoin:X509CRLGETVERSION:0.01
bitcoin:X509CRLGETISSUER:0.01
bitcoin:X509CRLGETREVOKED:0.01
bitcoin:X509CRLMETHODNEW:0.01
bitcoin:X509CRLMETHODFREE:0.01
bitcoin:X509GETX509PUBKEY:0.01
bitcoin:X509CRLDIGEST:0.01
bitcoin:X509REQDIGEST:0.01
bitcoin:D2IRSAPUBLICKEYFP:0.01
bitcoin:I2DRSAPUBLICKEYFP:0.01
bitcoin:D2IRSAPUBKEYFP:0.01
bitcoin:I2DRSAPUBKEYFP:0.01
bitcoin:D2IDSAPUBKEYFP:0.01
bitcoin:I2DDSAPUBKEYFP:0.01
bitcoin:D2IDSAPRIVATEKEYFP:0.01
bitcoin:I2DDSAPRIVATEKEYFP:0.01
bitcoin:D2IECPUBKEYFP:0.01
bitcoin:I2DECPUBKEYFP:0.01
bitcoin:D2IECPRIVATEKEYFP:0.01
bitcoin:I2DECPRIVATEKEYFP:0.01
bitcoin:D2IPKCS8FP:0.01
bitcoin:I2DPKCS8FP:0.01
bitcoin:D2IPKCS8PRIVKEYINFOFP:0.01
bitcoin:I2DPKCS8PRIVKEYINFOFP:0.01
bitcoin:I2DPKCS8PRIVATEKEYINFOFP:0.01
bitcoin:D2IPRIVATEKEYFP:0.01
bitcoin:I2DPUBKEYFP:0.01
bitcoin:D2IPUBKEYFP:0.01
bitcoin:D2IRSAPUBLICKEYBIO:0.01
bitcoin:I2DRSAPUBLICKEYBIO:0.01
bitcoin:D2IRSAPUBKEYBIO:0.01
bitcoin:I2DRSAPUBKEYBIO:0.01
bitcoin:D2IDSAPUBKEYBIO:0.01
bitcoin:I2DDSAPUBKEYBIO:0.01
bitcoin:D2IDSAPRIVATEKEYBIO:0.01
bitcoin:D2IECPUBKEYBIO:0.01
bitcoin:I2DECPUBKEYBIO:0.01
bitcoin:D2IECPRIVATEKEYBIO:0.01
bitcoin:I2DECPRIVATEKEYBIO:0.01
bitcoin:D2IPKCS8PRIVKEYINFOBIO:0.01
bitcoin:I2DPKCS8PRIVATEKEYINFOBIO:0.01
bitcoin:I2DPUBKEYBIO:0.01
bitcoin:D2IPUBKEYBIO:0.01
bitcoin:X509CMPTIME:0.01
bitcoin:X509CMPCURRENTTIME:0.01
bitcoin:X509TIMEADJ:0.01
bitcoin:I2DPUBKEY:0.01
bitcoin:D2IPUBKEY:0.01
bitcoin:D2IRSAPUBKEY:0.01
bitcoin:D2IDSAPUBKEY:0.01
bitcoin:D2IECPUBKEY:0.01
bitcoin:X509GETEXNEWINDEX:0.01
bitcoin:X509SETEXDATA:0.01
bitcoin:X509GETEXDATA:0.01
bitcoin:I2DX509AUX:0.01
bitcoin:D2IX509AUX:0.01
bitcoin:X509CRLGET0BYSERIAL:0.01
bitcoin:X509CRLGET0BYCERT:0.01
bitcoin:X509CRLSETVERSION:0.01
bitcoin:X509CRLSETISSUERNAME:0.01
bitcoin:X509CRLSORT:0.01
bitcoin:X509REVOKEDSETSERIALNUMBER:0.01
bitcoin:X509REVOKEDSETREVOCATIONDATE:0.01
bitcoin:0X16C6D2D4:0.01
bitcoin:SSLCTXSETMSGCALLBACKARG:0.01
bitcoin:SSLSETMSGCALLBACKARG:0.01
bitcoin:DTLSV1CLIENTMETHOD:0.01
bitcoin:DISTPOINTNAMENEW:0.01
bitcoin:DISTPOINTNEW:0.01
bitcoin:DISTPOINTFREE:0.01
bitcoin:ISSUINGDISTPOINTNEW:0.01
bitcoin:ISSUINGDISTPOINTFREE:0.01
bitcoin:PEMWRITEBIORSAPUBLICKEY:0.01
bitcoin:PEMWRITEBIORSAPUBKEY:0.01
bitcoin:RIPEMD160INIT:0.01
bitcoin:I2DX509PUBKEY:0.01
bitcoin:PEMWRITEBIOX509AUX:0.01
bitcoin:I2DDSAPUBLICKEY:0.01
bitcoin:D2IDSAPRIVATEKEY:0.01
bitcoin:D2IDSAPARAMS:0.01
bitcoin:I2DDSAPARAMS:0.01
bitcoin:DTLSV1METHOD:0.01
bitcoin:TLSV11CLIENTMETHOD:0.01
bitcoin:TLSV11SERVERMETHOD:0.01
bitcoin:TLSV12CLIENTMETHOD:0.01
bitcoin:TLSV12SERVERMETHOD:0.01
bitcoin:I2DX509ALGOR:0.01
bitcoin:SSLCTXSESSACCEPTRENEGOTIATE:0.01
bitcoin:SSLCTXSESSCACHEFULL:0.01
bitcoin:SSLCTXSESSCONNECTRENEGOTIATE:0.01
bitcoin:SSLGETCIPHERBITS:0.01
bitcoin:SSLGETCIPHERNAME:0.01
bitcoin:SSLGETCIPHERVERSION:0.01
bitcoin:SSLGETSTATE:0.01
bitcoin:SSLCTXSETMAXCERTLIST:0.01
bitcoin:CRYPTCREATE:0.01
bitcoin:CRYPTDECRYPT:0.01
bitcoin:PEMREADBIOECPKPARAMETERS:0.01
bitcoin:PEMWRITEBIOECPKPARAMETERS:0.01
bitcoin:POLICYCONSTRAINTSNEW:0.01
bitcoin:PEMREADBIOPUBKEY:0.01
bitcoin:PEMREADPUBKEY:0.01
bitcoin:PEMWRITEPUBKEY:0.01
bitcoin:PEMREADRSAPUBLICKEY:0.01
bitcoin:PEMWRITERSAPUBLICKEY:0.01
bitcoin:PEMREADBIORSAPUBKEY:0.01
bitcoin:PEMREADRSAPUBKEY:0.01
bitcoin:PEMWRITERSAPUBKEY:0.01
bitcoin:PEMREADBIODSAPUBKEY:0.01
bitcoin:PEMREADDSAPUBKEY:0.01
bitcoin:PEMWRITEBIODSAPUBKEY:0.01
bitcoin:PEMWRITEDSAPUBKEY:0.01
bitcoin:PEMREADDSAPARAMS:0.01
bitcoin:PEMWRITEDSAPARAMS:0.01
bitcoin:PEMREADX509AUX:0.01
bitcoin:PEMWRITEX509AUX:0.01
bitcoin:PEMWRITEX509REQ:0.01
bitcoin:PEMWRITEX509REQNEW:0.01
bitcoin:PEMWRITEX509CRL:0.01
bitcoin:X509STORESETVERIFYFUNC:0.01
bitcoin:CMSRECEIPTREQUESTNEW:0.01
bitcoin:I2DCMSRECEIPTREQUEST:0.01
bitcoin:RC4128:0.01
bitcoin:OCSPONEREQNEW:0.01
bitcoin:OCSPONEREQFREE:0.01
bitcoin:OCSPSIGNATURENEW:0.01
bitcoin:OCSPSIGNATUREFREE:0.01
bitcoin:I2DPKCS7:0.01
bitcoin:D2IPKCS7:0.01
bitcoin:TSREQNEW:0.01
bitcoin:I2DTSREQ:0.01
bitcoin:D2ITSREQ:0.01
bitcoin:TSREQDUP:0.01
bitcoin:D2ITSREQFP:0.01
bitcoin:I2DTSREQFP:0.01
bitcoin:I2DTSREQBIO:0.01
bitcoin:TSMSGIMPRINTNEW:0.01
bitcoin:I2DTSMSGIMPRINT:0.01
bitcoin:D2ITSMSGIMPRINT:0.01
bitcoin:D2ITSMSGIMPRINTFP:0.01
bitcoin:I2DTSMSGIMPRINTFP:0.01
bitcoin:D2ITSMSGIMPRINTBIO:0.01
bitcoin:I2DTSMSGIMPRINTBIO:0.01
bitcoin:I2DTSRESP:0.01
bitcoin:TSRESPDUP:0.01
bitcoin:D2ITSRESPFP:0.01
bitcoin:I2DTSRESPFP:0.01
bitcoin:D2ITSRESPBIO:0.01
bitcoin:I2DTSRESPBIO:0.01
bitcoin:I2DTSSTATUSINFO:0.01
bitcoin:D2ITSSTATUSINFO:0.01
bitcoin:I2DTSTSTINFO:0.01
bitcoin:D2ITSTSTINFO:0.01
bitcoin:TSTSTINFODUP:0.01
bitcoin:D2ITSTSTINFOFP:0.01
bitcoin:I2DTSTSTINFOFP:0.01
bitcoin:D2ITSTSTINFOBIO:0.01
bitcoin:I2DTSACCURACY:0.01
bitcoin:D2ITSACCURACY:0.01
bitcoin:ESSISSUERSERIALFREE:0.01
bitcoin:I2DESSISSUERSERIAL:0.01
bitcoin:D2IESSISSUERSERIAL:0.01
bitcoin:ESSISSUERSERIALDUP:0.01
bitcoin:I2DESSCERTID:0.01
bitcoin:D2IESSCERTID:0.01
bitcoin:ESSCERTIDDUP:0.01
bitcoin:ESSSIGNINGCERTDUP:0.01
bitcoin:I2DASN1UTCTIME:0.01
bitcoin:D2IASN1UTCTIME:0.01
bitcoin:X509CERTAUXFREE:0.01
bitcoin:AUTHORITYKEYIDFREE:0.01
bitcoin:CRLDISTPOINTSFREE:0.01
bitcoin:D2IX509CERTAUX:0.01
bitcoin:I2DX509CERTAUX:0.01
bitcoin:PKCS12NEW:0.01
bitcoin:PKCS12FREE:0.01
bitcoin:POLICYMAPPINGFREE:0.01
bitcoin:POLICYMAPPINGNEW:0.01
bitcoin:D2IASN1ENUMERATED:0.01
bitcoin:SSLCTXSETREADAHEAD:0.01
bitcoin:OCSPRESPIDNEW:0.01
bitcoin:I2DASN1GENERALIZEDTIME:0.01
bitcoin:D2IASN1GENERALIZEDTIME:0.01
bitcoin:RDRAND:0.01
bitcoin:PKCS7ENCCONTENTNEW:0.01
bitcoin:I2DPKCS12FP:0.01
bitcoin:OPENSSLLOADBUILTINMODULES:0.01
bitcoin:I2DX509EXTENSION:0.01
bitcoin:D2IASN1BITSTRING:0.01
bitcoin:I2DASN1BITSTRING:0.01
bitcoin:NETSCAPESPKACFREE:0.01
bitcoin:NETSCAPESPKACNEW:0.01
bitcoin:PKCS7DIGESTFREE:0.01
bitcoin:PKCS7ENCRYPTFREE:0.01
bitcoin:PKCS7ENCCONTENTFREE:0.01
bitcoin:PKCS7ENVELOPEFREE:0.01
bitcoin:PKCS7ISSUERANDSERIALFREE:0.01
bitcoin:PKCS7ISSUERANDSERIALNEW:0.01
bitcoin:PKCS7SIGNENVELOPEFREE:0.01
bitcoin:X509CINFFREE:0.01
bitcoin:X509CINFNEW:0.01
bitcoin:X509CRLINFOFREE:0.01
bitcoin:X509CRLINFONEW:0.01
bitcoin:X509CRLNEW:0.01
bitcoin:X509REQINFOFREE:0.01
bitcoin:X509REQINFONEW:0.01
bitcoin:X509REVOKEDFREE:0.01
bitcoin:X509REVOKEDNEW:0.01
bitcoin:X509VALFREE:0.01
bitcoin:X509VALNEW:0.01
bitcoin:D2IASN1IA5STRING:0.01
bitcoin:D2IASN1PRINTABLE:0.01
bitcoin:D2IASN1PRINTABLESTRING:0.01
bitcoin:D2IASN1T61STRING:0.01
bitcoin:D2INETSCAPESPKAC:0.01
bitcoin:D2IPKCS7DIGEST:0.01
bitcoin:D2IPKCS7ENCRYPT:0.01
bitcoin:D2IPKCS7ENCCONTENT:0.01
bitcoin:D2IPKCS7ENVELOPE:0.01
bitcoin:D2IPKCS7ISSUERANDSERIAL:0.01
bitcoin:D2IPKCS7RECIPINFO:0.01
bitcoin:D2IPKCS7SIGNED:0.01
bitcoin:D2IPKCS7SIGNERINFO:0.01
bitcoin:D2IPKCS7SIGNENVELOPE:0.01
bitcoin:D2IX509ATTRIBUTE:0.01
bitcoin:D2IX509CINF:0.01
bitcoin:D2IX509CRLINFO:0.01
bitcoin:D2IX509EXTENSION:0.01
bitcoin:D2IX509NAMEENTRY:0.01
bitcoin:D2IX509PUBKEY:0.01
bitcoin:D2IX509REQINFO:0.01
bitcoin:D2IX509REVOKED:0.01
bitcoin:D2IX509VAL:0.01
bitcoin:I2DASN1IA5STRING:0.01
bitcoin:I2DASN1PRINTABLE:0.01
bitcoin:I2DNETSCAPESPKAC:0.01
bitcoin:I2DPKCS7DIGEST:0.01
bitcoin:I2DPKCS7ENCRYPT:0.01
bitcoin:I2DPKCS7ENCCONTENT:0.01
bitcoin:I2DPKCS7ENVELOPE:0.01
bitcoin:I2DPKCS7ISSUERANDSERIAL:0.01
bitcoin:I2DPKCS7RECIPINFO:0.01
bitcoin:I2DPKCS7SIGNED:0.01
bitcoin:I2DPKCS7SIGNERINFO:0.01
bitcoin:I2DPKCS7SIGNENVELOPE:0.01
bitcoin:I2DX509ATTRIBUTE:0.01
bitcoin:I2DX509CINF:0.01
bitcoin:I2DX509CRLINFO:0.01
bitcoin:I2DX509NAMEENTRY:0.01
bitcoin:I2DX509REQ:0.01
bitcoin:I2DX509REQINFO:0.01
bitcoin:I2DX509REVOKED:0.01
bitcoin:I2DX509VAL:0.01
bitcoin:D2IASN1BMPSTRING:0.01
bitcoin:I2DASN1BMPSTRING:0.01
bitcoin:NETSCAPECERTSEQUENCEFREE:0.01
bitcoin:NETSCAPECERTSEQUENCENEW:0.01
bitcoin:D2IASN1TIME:0.01
bitcoin:D2IBASICCONSTRAINTS:0.01
bitcoin:D2INETSCAPECERTSEQUENCE:0.01
bitcoin:I2DBASICCONSTRAINTS:0.01
bitcoin:I2DNETSCAPECERTSEQUENCE:0.01
bitcoin:I2DASN1ENUMERATED:0.01
bitcoin:D2IGENERALNAMES:0.01
bitcoin:I2DGENERALNAMES:0.01
bitcoin:I2DPKEYUSAGEPERIOD:0.01
bitcoin:D2IPKEYUSAGEPERIOD:0.01
bitcoin:PKEYUSAGEPERIODNEW:0.01
bitcoin:PKEYUSAGEPERIODFREE:0.01
bitcoin:I2DAUTHORITYKEYID:0.01
bitcoin:D2IAUTHORITYKEYID:0.01
bitcoin:I2DPKCS12BAGS:0.01
bitcoin:D2IPKCS12BAGS:0.01
bitcoin:PKCS12BAGSFREE:0.01
bitcoin:I2DPKCS12:0.01
bitcoin:I2DPKCS12MACDATA:0.01
bitcoin:D2IPKCS12MACDATA:0.01
bitcoin:PKCS12MACDATAFREE:0.01
bitcoin:I2DPKCS12SAFEBAG:0.01
bitcoin:D2IPKCS12SAFEBAG:0.01
bitcoin:I2DPKCS12BIO:0.01
bitcoin:D2IPKCS12BIO:0.01
bitcoin:D2IPKCS12FP:0.01
bitcoin:I2DPBEPARAM:0.01
bitcoin:I2DSXNET:0.01
bitcoin:D2ISXNET:0.01
bitcoin:SXNETNEW:0.01
bitcoin:SXNETFREE:0.01
bitcoin:I2DSXNETID:0.01
bitcoin:D2ISXNETID:0.01
bitcoin:SXNETIDNEW:0.01
bitcoin:SXNETIDFREE:0.01
bitcoin:I2DASN1VISIBLESTRING:0.01
bitcoin:D2IASN1VISIBLESTRING:0.01
bitcoin:I2DASN1UTF8STRING:0.01
bitcoin:D2IASN1UTF8STRING:0.01
bitcoin:I2DDIRECTORYSTRING:0.01
bitcoin:D2IDIRECTORYSTRING:0.01
bitcoin:I2DDISPLAYTEXT:0.01
bitcoin:D2IDISPLAYTEXT:0.01
bitcoin:I2DPBKDF2PARAM:0.01
bitcoin:PBKDF2PARAMNEW:0.01
bitcoin:I2DPBE2PARAM:0.01
bitcoin:PBE2PARAMNEW:0.01
bitcoin:I2DCERTIFICATEPOLICIES:0.01
bitcoin:CERTIFICATEPOLICIESNEW:0.01
bitcoin:CERTIFICATEPOLICIESFREE:0.01
bitcoin:D2ICERTIFICATEPOLICIES:0.01
bitcoin:I2DPOLICYINFO:0.01
bitcoin:D2IPOLICYINFO:0.01
bitcoin:I2DPOLICYQUALINFO:0.01
bitcoin:D2IPOLICYQUALINFO:0.01
bitcoin:I2DUSERNOTICE:0.01
bitcoin:D2IUSERNOTICE:0.01
bitcoin:I2DNOTICEREF:0.01
bitcoin:D2INOTICEREF:0.01
bitcoin:NOTICEREFFREE:0.01
bitcoin:I2DCRLDISTPOINTS:0.01
bitcoin:CRLDISTPOINTSNEW:0.01
bitcoin:D2ICRLDISTPOINTS:0.01
bitcoin:I2DDISTPOINT:0.01
bitcoin:D2IDISTPOINT:0.01
bitcoin:I2DDISTPOINTNAME:0.01
bitcoin:DISTPOINTNAMEFREE:0.01
bitcoin:D2IDISTPOINTNAME:0.01
bitcoin:PEMREADPKCS8:0.01
bitcoin:PEMWRITEPKCS8:0.01
bitcoin:PEMREADBIOPKCS8:0.01
bitcoin:DISPLAYTEXTNEW:0.01
bitcoin:D2IAUTHORITYINFOACCESS:0.01
bitcoin:D2IACCESSDESCRIPTION:0.01
bitcoin:DISPLAYTEXTFREE:0.01
bitcoin:X509CERTAUXNEW:0.01
bitcoin:I2DOTHERNAME:0.01
bitcoin:DIRECTORYSTRINGFREE:0.01
bitcoin:I2DAUTHORITYINFOACCESS:0.01
bitcoin:I2DACCESSDESCRIPTION:0.01
bitcoin:D2IOTHERNAME:0.01
bitcoin:OTHERNAMEFREE:0.01
bitcoin:DIRECTORYSTRINGNEW:0.01
bitcoin:I2DASN1PRINTABLESTRING:0.01
bitcoin:D2IASN1NULL:0.01
bitcoin:I2DASN1NULL:0.01
bitcoin:AUTHORITYINFOACCESSNEW:0.01
bitcoin:D2IOCSPBASICRESP:0.01
bitcoin:D2IOCSPRESPBYTES:0.01
bitcoin:EXTENDEDKEYUSAGENEW:0.01
bitcoin:I2DASN1GENERALSTRING:0.01
bitcoin:I2DOCSPSERVICELOC:0.01
bitcoin:I2DOCSPREQINFO:0.01
bitcoin:D2IOCSPREVOKEDINFO:0.01
bitcoin:OCSPCERTSTATUSNEW:0.01
bitcoin:I2DOCSPRESPDATA:0.01
bitcoin:EXTENDEDKEYUSAGEFREE:0.01
bitcoin:OCSPCERTSTATUSFREE:0.01
bitcoin:D2IOCSPSINGLERESP:0.01
bitcoin:EDIPARTYNAMENEW:0.01
bitcoin:D2IEXTENDEDKEYUSAGE:0.01
bitcoin:OCSPRESPDATANEW:0.01
bitcoin:OCSPREVOKEDINFOFREE:0.01
bitcoin:I2DOCSPONEREQ:0.01
bitcoin:I2DOCSPBASICRESP:0.01
bitcoin:I2DOCSPRESPBYTES:0.01
bitcoin:I2DOCSPCRLID:0.01
bitcoin:D2IOCSPCRLID:0.01
bitcoin:D2IEDIPARTYNAME:0.01
bitcoin:D2IOCSPSERVICELOC:0.01
bitcoin:OCSPRESPDATAFREE:0.01
bitcoin:D2IASN1GENERALSTRING:0.01
bitcoin:D2IOCSPCERTID:0.01
bitcoin:D2IOCSPSIGNATURE:0.01
bitcoin:EDIPARTYNAMEFREE:0.01
bitcoin:OCSPREQINFOFREE:0.01
bitcoin:I2DOCSPREVOKEDINFO:0.01
bitcoin:I2DEDIPARTYNAME:0.01
bitcoin:OCSPRESPBYTESFREE:0.01
bitcoin:D2IOCSPRESPDATA:0.01
bitcoin:I2DEXTENDEDKEYUSAGE:0.01
bitcoin:I2DOCSPSIGNATURE:0.01
bitcoin:I2DOCSPSINGLERESP:0.01
bitcoin:I2DOCSPCERTID:0.01
bitcoin:OCSPREQINFONEW:0.01
bitcoin:D2IOCSPREQINFO:0.01
bitcoin:D2IOCSPONEREQ:0.01
bitcoin:I2DASN1T61STRING:0.01
bitcoin:I2DASN1UNIVERSALSTRING:0.01
bitcoin:D2IASN1UNIVERSALSTRING:0.01
bitcoin:D2IPROXYCERTINFOEXTENSION:0.01
bitcoin:I2DPROXYPOLICY:0.01
bitcoin:I2DPROXYCERTINFOEXTENSION:0.01
bitcoin:D2IPROXYPOLICY:0.01
bitcoin:PROXYPOLICYFREE:0.01
bitcoin:PROXYPOLICYNEW:0.01
bitcoin:PEMWRITEBIOECPUBKEY:0.01
bitcoin:PEMREADBIOECPUBKEY:0.01
bitcoin:I2DPKCS7NDEF:0.01
bitcoin:PEMWRITEECPUBKEY:0.01
bitcoin:PEMREADECPUBKEY:0.01
bitcoin:PEMWRITEECPKPARAMETERS:0.01
bitcoin:PEMREADECPKPARAMETERS:0.01
bitcoin:I2DASIDORRANGE:0.01
bitcoin:IPADDRESSCHOICEFREE:0.01
bitcoin:D2IASRANGE:0.01
bitcoin:IPADDRESSRANGEFREE:0.01
bitcoin:I2DASRANGE:0.01
bitcoin:ASRANGEFREE:0.01
bitcoin:I2DIPADDRESSFAMILY:0.01
bitcoin:D2IIPADDRESSRANGE:0.01
bitcoin:D2IIPADDRESSFAMILY:0.01
bitcoin:I2DASIDENTIFIERCHOICE:0.01
bitcoin:D2IASIDENTIFIERS:0.01
bitcoin:D2IIPADDRESSCHOICE:0.01
bitcoin:I2DIPADDRESSORRANGE:0.01
bitcoin:I2DIPADDRESSCHOICE:0.01
bitcoin:I2DIPADDRESSRANGE:0.01
bitcoin:D2IIPADDRESSORRANGE:0.01
bitcoin:D2IASIDENTIFIERCHOICE:0.01
bitcoin:ASIDENTIFIERCHOICEFREE:0.01
bitcoin:D2IASIDORRANGE:0.01
bitcoin:I2DASIDENTIFIERS:0.01
bitcoin:D2IX509ALGORS:0.01
bitcoin:PEMWRITECMS:0.01
bitcoin:I2DCMSCONTENTINFO:0.01
bitcoin:PEMWRITEBIOCMS:0.01
bitcoin:D2ICMSRECEIPTREQUEST:0.01
bitcoin:PEMREADCMS:0.01
bitcoin:D2ICMSCONTENTINFO:0.01
bitcoin:I2DISSUINGDISTPOINT:0.01
bitcoin:BUFREVERSE:0.01
bitcoin:D2IISSUINGDISTPOINT:0.01
bitcoin:D2IASN1SETANY:0.01
bitcoin:I2DRSAPSSPARAMS:0.01
bitcoin:SSLCTXGETMAXCERTLIST:0.01
bitcoin:DTLSV1LISTEN:0.01
bitcoin:SSLCTXCLEAREXTRACHAINCERTS:0.01
bitcoin:SSLCTXGETDEFAULTREADAHEAD:0.01
bitcoin:SSLCTXGETREADAHEAD:0.01
bitcoin:SSLCTXSETMAXSENDFRAGMENT:0.01
bitcoin:SSLSETMAXSENDFRAGMENT:0.01
bitcoin:RC5KEY:0.01
bitcoin:ARCFOUR:0.01
bitcoin:BNODE/BLOCKSTORAGE.H:1.00
bitcoin:BUTIL/MONEYSTR.H:1.00
bitcoin:BECH3:1.00
bitcoin:GETBESTBLOCKHASH:1.00
bitcoin:GETBLOCKCHAININFO:1.00
bitcoin:GETBLOCKCOUNT:1.00
bitcoin:GETBLOCKFILTER:1.00
bitcoin:GETBLOCKHASH:1.00
bitcoin:GETBLOCKSTATS:1.00
bitcoin:GETCHAINTIPS:1.00
bitcoin:GETCHAINTXSTATS:1.00
bitcoin:GETDIFFICULTY:1.00
bitcoin:GETMEMPOOLANCESTORS:1.00
bitcoin:GETMEMPOOLDESCENDANTS:1.00
bitcoin:GETMEMPOOLENTRY:1.00
bitcoin:GETMEMPOOLINFO:1.00
bitcoin:GETRAWMEMPOOL:1.00
bitcoin:GETTXOUT:1.00
bitcoin:GETTXOUTPROOF:1.00
bitcoin:GETTXOUTSETINFO:1.00
bitcoin:PRECIOUSBLOCK:1.00
bitcoin:PRUNEBLOCKCHAIN:1.00
bitcoin:SAVEMEMPOOL:1.00
bitcoin:SCANTXOUTSET:1.00
bitcoin:VERIFYCHAIN:1.00
bitcoin:VERIFYTXOUTPROOF:1.00
bitcoin:GETMEMORYINFO:1.00
bitcoin:GETRPCINFO:1.00
bitcoin:GENERATEBLOCK:1.00
bitcoin:GENERATETOADDRESS:1.00
bitcoin:GENERATETODESCRIPTOR:1.00
bitcoin:GETBLOCKTEMPLATE:1.00
bitcoin:GETMININGINFO:1.00
bitcoin:GETNETWORKHASHPS:1.00
bitcoin:PRIORITISETRANSACTION:1.00
bitcoin:CLEARBANNED:1.00
bitcoin:DISCONNECTNODE:1.00
bitcoin:GETADDEDNODEINFO:1.00
bitcoin:GETCONNECTIONCOUNT:1.00
bitcoin:GETNETTOTALS:1.00
bitcoin:GETNETWORKINFO:1.00
bitcoin:GETNODEADDRESSES:1.00
bitcoin:GETPEERINFO:1.00
bitcoin:LISTBANNED:1.00
bitcoin:SETNETWORKACTIVE:1.00
bitcoin:ANALYZEPSBT:1.00
bitcoin:COMBINEPSBT:1.00
bitcoin:COMBINERAWTRANSACTION:1.00
bitcoin:CONVERTTOPSBT:1.00
bitcoin:CREATEPSBT:1.00
bitcoin:CREATERAWTRANSACTION:1.00
bitcoin:DECODEPSBT:1.00
bitcoin:DECODERAWTRANSACTION:1.00
bitcoin:DECODESCRIPT:1.00
bitcoin:FINALIZEPSBT:1.00
bitcoin:FUNDRAWTRANSACTION:1.00
bitcoin:GETRAWTRANSACTION:1.00
bitcoin:JOINPSBTS:1.00
bitcoin:SENDRAWTRANSACTION:1.00
bitcoin:SIGNRAWTRANSACTIONWITHKEY:1.00
bitcoin:TESTMEMPOOLACCEPT:1.00
bitcoin:UTXOUPDATEPSBT:1.00
bitcoin:CREATEMULTISIG:1.00
bitcoin:DERIVEADDRESSES:1.00
bitcoin:ESTIMATESMARTFEE:1.00
bitcoin:GETDESCRIPTORINFO:1.00
bitcoin:GETINDEXINFO:1.00
bitcoin:SIGNMESSAGEWITHPRIVKEY:1.00
bitcoin:VALIDATEADDRESS:1.00
bitcoin:VERIFYMESSAGE:1.00
bitcoin:ABORTRESCAN:1.00
bitcoin:ADDMULTISIGADDRESS:1.00
bitcoin:BACKUPWALLET:1.00
bitcoin:BUMPFEE:1.00
bitcoin:CREATEWALLET:1.00
bitcoin:DUMPPRIVKEY:1.00
bitcoin:DUMPWALLET:1.00
bitcoin:ENCRYPTWALLET:1.00
bitcoin:GETRAWCHANGEADDRESS:1.00
bitcoin:GETRECEIVEDBYADDRESS:1.00
bitcoin:GETRECEIVEDBYLABEL:1.00
bitcoin:GETUNCONFIRMEDBALANCE:1.00
bitcoin:IMPORTDESCRIPTORS:1.00
bitcoin:IMPORTMULTI:1.00
bitcoin:IMPORTPRIVKEY:1.00
bitcoin:IMPORTPRUNEDFUNDS:1.00
bitcoin:IMPORTPUBKEY:1.00
bitcoin:IMPORTWALLET:1.00
bitcoin:KEYPOOLREFILL:1.00
bitcoin:LISTADDRESSGROUPINGS:1.00
bitcoin:LISTLABELS:1.00
bitcoin:LISTLOCKUNSPENT:1.00
bitcoin:LISTRECEIVEDBYADDRESS:1.00
bitcoin:LISTRECEIVEDBYLABEL:1.00
bitcoin:LISTSINCEBLOCK:1.00
bitcoin:LISTTRANSACTIONS:1.00
bitcoin:LISTUNSPENT:1.00
bitcoin:LISTWALLETDIR:1.00
bitcoin:LISTWALLETS:1.00
bitcoin:LOADWALLET:1.00
bitcoin:LOCKUNSPENT:1.00
bitcoin:PSBTBUMPFEE:1.00
bitcoin:REMOVEPRUNEDFUNDS:1.00
bitcoin:RESCANBLOCKCHAIN:1.00
bitcoin:SENDTOADDRESS:1.00
bitcoin:SETHDSEED:1.00
bitcoin:SETWALLETFLAG:1.00
bitcoin:SIGNMESSAGE:1.00
bitcoin:SIGNRAWTRANSACTIONWITHWALLET:1.00
bitcoin:UNLOADWALLET:1.00
bitcoin:UPGRADEWALLET:1.00
bitcoin:WALLETCREATEFUNDEDPSBT:1.00
bitcoin:WALLETLOCK:1.00
bitcoin:WALLETPASSPHRASE:1.00
bitcoin:WALLETPASSPHRASECHANGE:1.00
bitcoin:WALLETPROCESSPSBT:1.00